" Name:         MyColorscheme
" Description:  A custom colorscheme with dark and light variants
" Author:       Your Name <your.email@example.com>
" Maintainer:   Your Name <your.email@example.com>
" Website:      https://www.github.com/vim/colorschemes
" License:      Vim License (see `:help license`)
" Last Change:  2024 May 18

" Generated by Colortemplate v2.2.3

hi clear
if v:version >= 700 && exists('syntax_on')
  syntax clear
elseif v:version >= 508 && exists('syntax_on')
  syntax reset
endif

if has('nvim')
  "source $VIMRUNTIME/colors/vim.lua
endif
let g:colors_name = 'MyColorscheme'

function! s:set_highlights() abort
  hi clear
  if exists('syntax_on')
    syntax reset
  endif

  hi! link Directory Function
  hi! link Folded Comment
  hi! link WinSeparator Comment
  hi! link IncSearch CurSearch
  hi! link LineNr Comment
  hi! link CursorLineNr Normal
  hi! link NormalFloat Pmenu
  hi! link PmenuThumb PmenuSel
  hi! link String Type
  hi! link Identifier Normal
  hi! link PreProc Statement
  hi! link Special Function

  if &background ==# 'dark'
    hi Normal           guifg=#DEDDDA   guibg=#1D1D1D   gui=NONE
    hi FloatBorder      guifg=#777777   guibg=#282828   gui=NONE
    "hi ColorColumn
    "hi Cursor
    "hi CursorLine
    "hi CursorColumn
    hi DiffAdd          guifg=#33B2A4   guibg=NONE      gui=NONE
    hi DiffChange       guifg=#FF7800   guibg=NONE      gui=NONE
    hi DiffDelete       guifg=#F66151   guibg=NONE      gui=NONE
    hi DiffText         guifg=#7D8AC7   guibg=NONE      gui=NONE
    "hi EndOfBuffer
    hi ErrorMsg         guifg=#E01B24   guibg=NONE      gui=NONE
    "hi FoldColumn
    "hi SignColumn
    ""hi MatchParen             " DO THIS
    "hi ModeMsg
    "hi MoreMsg
    "hi NonText
    hi Pmenu            guifg=#DEDDDA   guibg=#282828   gui=NONE
    hi PmenuSel         guifg=#DEDDDA   guibg=#393939   gui=NONE
    hi Question         guifg=#99C1F1   guibg=NONE      gui=NONE
    hi Search           guifg=#F5C211   guibg=NONE      gui=reverse
    "hi SpecialKey
    hi StatusLine       guifg=NONE      guibg=#303030   gui=bold
    hi StatusLineNC     guifg=#777777   guibg=#303030   gui=NONE
    "hi TabLine
    "hi TablineFill
    "hi TablineSel
    "hi Title
    hi Visual           guifg=NONE      guibg=#193D66   gui=NONE
    "hi VisualNOS
    hi WarningMsg       guifg=#F5C211   guibg=NONE      gui=NONE
    "hi WildMenu
    hi Comment          guifg=#777777   guibg=NONE      gui=NONE
    hi Constant         guifg=#7d8ac7   guibg=NONE      gui=NONE
    ""hi String           guifg=#5bc8af   guibg=NONE     " links to type 
    hi Character        guifg=#33b2a4   guibg=NONE      gui=NONE
    "hi Number
    "hi Boolean
    "hi Float
    hi Function         guifg=#62a0ea   guibg=NONE      gui=NONE
    hi Statement        guifg=#ffa348   guibg=NONE      gui=NONE
    "hi Conditional
    "hi Repeat
    "hi Label
    "hi Operator
    "hi Keyword
    "hi Exception
    "hi PreProc
    "hi Include
    "hi Define
    "hi Macro
    "hi PreCondit
    hi Type             guifg=#5bc8af guibg=NONE      gui=NONE
    "TODO: continue  VVVVV
    hi Todo guifg=#f8e45c
    "hi StorageClass
    "hi Structure
    "hi Typedef
    "hi SpecialChar
    "hi Tag
    "hi Delimiter
    "hi SpecialComment
    "hi Debug
  else " Light background (NO CHANGES HERE FOR NOW)
  endif
endfunction

call s:set_highlights()

augroup MyColorscheme
  autocmd!
  autocmd OptionSet background call s:set_highlights()
  autocmd ColorSchemePre * autocmd! MyColorscheme
  autocmd ColorScheme * call s:set_highlights()
augroup END
