" Name:         MyColorscheme
" Description:  A custom colorscheme with dark and light variants
" Author:       Your Name <your.email@example.com>
" Maintainer:   Your Name <your.email@example.com>
" Website:      https://www.github.com/vim/colorschemes
" License:      Vim License (see `:help license`)
" Last Change:  2024 May 18

" Generated by Colortemplate v2.2.3

hi clear
if v:version >= 700 && exists('syntax_on')
  syntax clear
elseif v:version >= 508 && exists('syntax_on')
  syntax reset
endif

if has('nvim')
  "source $VIMRUNTIME/colors/vim.lua
endif
let g:colors_name = 'MyColorscheme'

function! s:set_highlights() abort
  hi clear
  if exists('syntax_on')
    syntax reset
  endif

  hi! link @type.builtin Type
  "hi! link @module Include

  hi! link Identifier           Normal
  hi! link IncSearch            CurSearch
  hi! link NormalFloat          Pmenu
  hi! link StatusLine           Pmenu
  hi! link PmenuThumb           PmenuSel
  hi! link MatchParen           PmenuSel
  hi! link Include              Statement
  hi! link DiagnosticInfo       Statement
  hi! link DiagnosticOk         Statement
  hi! link Type                 Label
  hi! link Special              Type
  hi! link String               Constant
  hi! link WarningMsg           Constant
  hi! link Directory            Constant
  hi! link DiagnosticWarn       Constant
  hi! link Debug                Boolean
  hi! link Function             Boolean
  hi! link ErrorMsg             Error
  hi! link DiagnosticError      Error
  hi! link Title                Error
  hi! link ModeMsg              LineNr
  hi! link WinSeparator         LineNr
  hi! link Folded               LineNr
  hi! link MoreMsg              String
  hi! link Question             String
  hi! link QuickFixLine         String
  hi! link DiagnosticHint       Identifier
  hi! link Delimiter            Operator
  hi! link SpecialComment       PreProc
  hi! link SpellBad             DiagnosticUnderlineError
  hi! link SpellCap             DiagnosticUnderlineWarn
  hi! link SpellLocal           DiagnosticUnderlineInfo
  hi! link SpellRare            DiagnosticUnderlineHint


  if &background ==# 'dark'
  else
    hi Normal                   guifg=#575279   guibg=#faf4ed   gui=NONE
    hi CursorLineNr             guifg=#575279   guibg=NONE      gui=bold
    hi CurSearch                guifg=#ea9d34   guibg=NONE      gui=reverse
    hi Pmenu                    guifg=#797593   guibg=#fffaf3   gui=NONE
    hi PmenuSel                 guifg=#575279   guibg=#f2e9e1   gui=NONE
    hi Search                   guifg=#575279   guibg=#f7e3c8   gui=NONE
    hi StatusLineNC             guifg=#9893a5   guibg=#fffaf3   gui=NONE
    hi Visual                   guifg=NONE      guibg=#eae2e3   gui=NONE
    hi DiffAdd                  guifg=NONE      guibg=#d9e1dd   gui=NONE
    hi DiffChange               guifg=NONE      guibg=#f3ddd7   gui=NONE
    hi DiffDelete               guifg=NONE      guibg=#ecd7d6   gui=NONE
    hi DiffText                 guifg=NONE      guibg=#ecc6c1   gui=NONE
    hi LineNr                   guifg=#9893a5   guibg=NONE      gui=NONE
    hi Comment                  guifg=#9893a5   guibg=NONE      gui=italic
    hi Constant                 guifg=#ea9d34   guibg=NONE      gui=NONE
    hi Boolean                  guifg=#d7827e   guibg=NONE      gui=NONE
    hi Statement                guifg=#286983   guibg=NONE      gui=NONE
    hi Label                    guifg=#56949f   guibg=NONE      gui=NONE
    hi Operator                 guifg=#797593   guibg=NONE      gui=NONE
    hi PreProc                  guifg=#907aa9   guibg=NONE      gui=NONE
    hi Underlined               guifg=#907aa9   guibg=NONE      gui=underline
    hi Error                    guifg=#b4637a   guibg=NONE      gui=NONE
    hi Todo                     guifg=#d7827e   guibg=#f3ddd7   gui=NONE
    hi DiagnosticUnderlineError guifg=NONE      guibg=NONE      gui=undercurl guisp=#AF3029
    hi DiagnosticUnderlineWarn  guifg=NONE      guibg=NONE      gui=undercurl guisp=#BC5215
    hi DiagnosticUnderlineInfo  guifg=NONE      guibg=NONE      gui=undercurl guisp=#24837B
    hi DiagnosticUnderlineHint  guifg=NONE      guibg=NONE      gui=undercurl guisp=#205EA6
    hi DiagnosticUnderlineOk    guifg=NONE      guibg=NONE      gui=undercurl guisp=#66800B
    hi @variable                guifg=NONE      guibg=NONE      gui=italic
    "hi @variable.parameter      guifg=#907aa9   guibg=NONE      gui=NONE
    "hi @lsp.mod.defaultLibrary  guifg=NONE      guibg=NONE      gui=bold
  endif
endfunction

call s:set_highlights()

augroup MyColorscheme
  autocmd!
  autocmd OptionSet background call s:set_highlights()
  autocmd ColorSchemePre * autocmd! MyColorscheme
  autocmd ColorScheme * call s:set_highlights()
augroup END
