" Name:         MyColorscheme
" Description:  A custom colorscheme with dark and light variants
" Author:       Your Name <your.email@example.com>
" Maintainer:   Your Name <your.email@example.com>
" Website:      https://www.github.com/vim/colorschemes
" License:      Vim License (see `:help license`)
" Last Change:  2024 May 18

" Generated by Colortemplate v2.2.3

hi clear
if v:version >= 700 && exists('syntax_on')
  syntax clear
elseif v:version >= 508 && exists('syntax_on')
  syntax reset
endif

if has('nvim')
  "source $VIMRUNTIME/colors/vim.lua
endif
let g:colors_name = 'MyColorscheme'

function! s:set_highlights() abort
  hi clear
  if exists('syntax_on')
    syntax reset
  endif

  hi! link @variable Identifier
  hi! link @type.builtin Type
  hi! link @module Include

  hi! link CursorLineNr         Normal
  hi! link WinSeparator         LineNr
  hi! link Folded               LineNr
  hi! link IncSearch            CurSearch
  hi! link NormalFloat          Pmenu
  hi! link PmenuThumb           PmenuSel
  hi! link MatchParen           PmenuSel
  hi! link Delimiter            Operator
  hi! link Statement            DiffAdd
  hi! link DiagnosticInfo       DiffAdd
  hi! link DiagnosticOk         DiffAdd
  hi! link ModeMsg              DiffAdd
  hi! link Error                DiffDelete
  hi! link ErrorMsg             DiffDelete
  hi! link Include              DiffDelete
  hi! link DiagnosticError      DiffDelete
  hi! link Title                DiffDelete
  hi! link WarningMsg           DiffText
  hi! link Function             DiffText
  hi! link Directory            DiffText
  hi! link DiagnosticWarn       DiffText
  hi! link DiagnosticHint       Identifier
  hi! link Constant             DiffChange
  hi! link Type                 DiffChange
  hi! link PreProc              Special
  hi! link Todo                 Special
  hi! link MoreMsg              String
  hi! link Question             String
  hi! link QuickFixLine         String
  hi! link SpellBad             DiagnosticUnderlineError
  hi! link SpellCap             DiagnosticUnderlineWarn
  hi! link SpellLocal           DiagnosticUnderlineInfo
  hi! link SpellRare            DiagnosticUnderlineHint

  if &background ==# 'dark'
    hi Normal                   guifg=#CECDC3   guibg=NONE      gui=NONE
    hi CurSearch                guifg=#DA702C   guibg=NONE      gui=reverse
    hi Pmenu                    guifg=NONE      guibg=#1C1B1A   gui=NONE
    hi PmenuSel                 guifg=NONE      guibg=#343331   gui=bold
    hi Search                   guifg=#d0a215   guibg=NONE      gui=reverse
    hi StatusLine               guifg=NONE      guibg=#403E3C   gui=NONE
    hi StatusLineNC             guifg=NONE      guibg=#282726   gui=NONE
    hi Visual                   guifg=NONE      guibg=#282726   gui=NONE
    hi DiffAdd                  guifg=#879A39   guibg=NONE      gui=NONE
    hi DiffChange               guifg=#D0A215   guibg=NONE      gui=NONE
    hi DiffDelete               guifg=#D14D41   guibg=NONE      gui=NONE
    hi DiffText                 guifg=#DA702C   guibg=NONE      gui=NONE
    hi Comment                  guifg=#575653   guibg=NONE      gui=italic
    hi LineNr                   guifg=#575653   guibg=NONE      gui=NONE
    hi String                   guifg=#3AA99F   guibg=NONE      gui=NONE
    hi Character                guifg=#3AA99F   guibg=NONE      gui=NONE
    hi Number                   guifg=#8B7EC8   guibg=NONE      gui=NONE
    hi Identifier               guifg=#4385BE   guibg=NONE      gui=NONE
    hi Operator                 guifg=#878580   guibg=NONE      gui=NONE
    hi Special                  guifg=#CE5D97   guibg=NONE      gui=NONE
    hi DiagnosticUnderlineError guifg=NONE      guibg=NONE      gui=undercurl guisp=#D14D41
    hi DiagnosticUnderlineWarn  guifg=NONE      guibg=NONE      gui=undercurl guisp=#DA702C
    hi DiagnosticUnderlineInfo  guifg=NONE      guibg=NONE      gui=undercurl guisp=#3AA99F
    hi DiagnosticUnderlineHint  guifg=NONE      guibg=NONE      gui=undercurl guisp=#4385BE
    hi DiagnosticUnderlineOk    guifg=NONE      guibg=NONE      gui=undercurl guisp=#879A39
  else
    hi Normal                   guifg=#100F0F   guibg=NONE      gui=NONE
    hi CurSearch                guifg=#BC5215   guibg=NONE      gui=reverse
    hi Pmenu                    guifg=NONE      guibg=#F2F0E5   gui=NONE
    hi PmenuSel                 guifg=NONE      guibg=#DAD8CE   gui=bold
    hi Search                   guifg=#AD8301   guibg=NONE      gui=reverse
    hi StatusLine               guifg=NONE      guibg=#CECDC3   gui=NONE
    hi StatusLineNC             guifg=NONE      guibg=#E6E4D9   gui=NONE
    hi Visual                   guifg=NONE      guibg=#E6E4D9   gui=NONE
    hi DiffAdd                  guifg=#66800B   guibg=NONE      gui=NONE
    hi DiffChange               guifg=#AD8301   guibg=NONE      gui=NONE
    hi DiffDelete               guifg=#AF3029   guibg=NONE      gui=NONE
    hi DiffText                 guifg=#BC5215   guibg=NONE      gui=NONE
    hi Comment                  guifg=#B7B5AC   guibg=NONE      gui=italic
    hi LineNr                   guifg=#B7B5AC   guibg=NONE      gui=NONE
    hi String                   guifg=#24837B   guibg=NONE      gui=NONE
    hi Character                guifg=#24837B   guibg=NONE      gui=NONE
    hi Number                   guifg=#5E409D   guibg=NONE      gui=NONE
    hi Identifier               guifg=#205EA6   guibg=NONE      gui=NONE
    hi Operator                 guifg=#6F6E69   guibg=NONE      gui=NONE
    hi Special                  guifg=#A02F6F   guibg=NONE      gui=NONE
    hi DiagnosticUnderlineError guifg=NONE      guibg=NONE      gui=undercurl guisp=#AF3029
    hi DiagnosticUnderlineWarn  guifg=NONE      guibg=NONE      gui=undercurl guisp=#BC5215
    hi DiagnosticUnderlineInfo  guifg=NONE      guibg=NONE      gui=undercurl guisp=#24837B
    hi DiagnosticUnderlineHint  guifg=NONE      guibg=NONE      gui=undercurl guisp=#205EA6
    hi DiagnosticUnderlineOk    guifg=NONE      guibg=NONE      gui=undercurl guisp=#66800B
  endif
endfunction

call s:set_highlights()

augroup MyColorscheme
  autocmd!
  autocmd OptionSet background call s:set_highlights()
  autocmd ColorSchemePre * autocmd! MyColorscheme
  autocmd ColorScheme * call s:set_highlights()
augroup END
