" Name:         John
" Description:  A custom colorscheme with dark and light variants
" Author:       Your Name <your.email@example.com>
" Maintainer:   Your Name <your.email@example.com>
" Website:      https://www.github.com/vim/colorschemes
" License:      Vim License (see `:help license`)
" Last Change:  2024 May 18

" Generated by Colortemplate v2.2.3

hi clear
let g:colors_name = 'gruv1'

"hi! link @type.builtin Type
"hi! link @conditional  Statement
"hi! link @module Include

"hi! link Identifier           Normal
hi! link DiagnosticHint       Identifier
hi! link IncSearch            CurSearch
hi! link NormalFloat          Pmenu
hi! link StatusLine           Pmenu
hi! link PmenuThumb           PmenuSel
hi! link MatchParen           PmenuSel
hi! link SpecialChar          Statement
hi! link SpecialComment       Statement
hi! link Debug                Statement
hi! link Error                Statement
hi! link ErrorMsg             Statement
hi! link DiagnosticError      Statement
hi! link WarningMsg           Constant
hi! link Directory            Constant
hi! link LineNr               Comment
hi! link ModeMsg              Comment
hi! link WinSeparator         Comment
hi! link Folded               Comment
hi! link NonText              Comment
hi! link SpecialKey           Comment
hi! link Function             String
hi! link Title                String
hi! link DiagnosticOk         String
hi! link MoreMsg              String
hi! link Question             String
hi! link QuickFixLine         String
hi! link PreProc              Operator
hi! link DiagnosticInfo       Operator
hi! link CursorLineNr         Type
hi! link DiagnosticWarn       Special
hi! link StorageClass         Special
hi! link Delimiter            Special
hi! link SpellBad             DiagnosticUnderlineError
hi! link SpellCap             DiagnosticUnderlineWarn
hi! link SpellLocal           DiagnosticUnderlineInfo
hi! link SpellRare            DiagnosticUnderlineHint

if &background ==# 'dark'
  hi Normal                   guifg=#ebdbb2   guibg=NONE      gui=NONE
  "hi MatchParen               guifg=#8ec07c   guibg=NONE      gui=reverse
  hi CurSearch                guifg=#fe8019   guibg=NONE      gui=reverse
  hi Pmenu                    guifg=NONE      guibg=#3c3836   gui=NONE
  hi PmenuSel                 guifg=#83a598   guibg=NONE      gui=reverse,bold
  hi Search                   guifg=#98971a   guibg=NONE      gui=reverse
  hi StatusLineNC             guifg=#a89984   guibg=#3c3836   gui=NONE
  hi Visual                   guifg=NONE      guibg=#665c54   gui=NONE "maybe same as Pmenu or something
  hi DiffAdd                  guifg=NONE      guibg=#4E4F10   gui=NONE " green
  hi DiffChange               guifg=NONE      guibg=#3D5235   gui=NONE " blue
  hi DiffDelete               guifg=NONE      guibg=#702018   gui=NONE " red
  hi DiffText                 guifg=NONE      guibg=#705515   gui=NONE " yellow
  hi Comment                  guifg=#928374   guibg=NONE      gui=NONE
  hi Constant                 guifg=#d3869b   guibg=NONE      gui=NONE
  hi String                   guifg=#b8bb26   guibg=NONE      gui=NONE
  hi Identifier               guifg=#83a598   guibg=NONE      gui=NONE
  hi Statement                guifg=#fb4934   guibg=NONE      gui=NONE
  hi Operator                 guifg=#8ec07c   guibg=NONE      gui=NONE
  hi Type                     guifg=#fabd2f   guibg=NONE      gui=NONE
  hi Special                  guifg=#fe8019   guibg=NONE      gui=NONE
  hi Underlined               guifg=#83a598   guibg=NONE      gui=underline
  hi Todo                     guifg=#fabd2f   guibg=NONE      gui=reverse,bold
  hi DiagnosticUnderlineError guifg=NONE      guibg=NONE      gui=undercurl guisp=#fb4934
  hi DiagnosticUnderlineWarn  guifg=NONE      guibg=NONE      gui=undercurl guisp=#fe8019
  hi DiagnosticUnderlineInfo  guifg=NONE      guibg=NONE      gui=undercurl guisp=#8ec07c
  hi DiagnosticUnderlineHint  guifg=NONE      guibg=NONE      gui=undercurl guisp=#83a598
  hi DiagnosticUnderlineOk    guifg=NONE      guibg=NONE      gui=undercurl guisp=#b8bb26
  "hi @variable                guifg=NONE      guibg=NONE      gui=NONE
  "hi @variable.parameter      guifg=#907aa9   guibg=NONE      gui=NONE
  "hi @lsp.mod.defaultLibrary  guifg=NONE      guibg=NONE      gui=bold
endif
