" Name:         MyColorscheme
" Description:  A custom colorscheme with dark and light variants
" Author:       Your Name <your.email@example.com>
" Maintainer:   Your Name <your.email@example.com>
" Website:      https://www.github.com/vim/colorschemes
" License:      Vim License (see `:help license`)
" Last Change:  2024 May 18

" Generated by Colortemplate v2.2.3

hi clear
if v:version >= 700 && exists('syntax_on')
  syntax clear
elseif v:version >= 508 && exists('syntax_on')
  syntax reset
endif

if has('nvim')
  source $VIMRUNTIME/colors/vim.lua
endif
let g:colors_name = 'MyColorscheme'

function! s:set_highlights() abort
  hi clear
  if exists('syntax_on')
    syntax reset
  endif

  hi! link CurSearch IncSearch
  hi! link CursorLineNr Normal
  hi! link String Constant
  hi! link Special Statement
  hi! link PmenuThumb PmenuSel
  hi! link Function Define
  hi! link Identifier Normal
  hi! link PreProc Statement

  if &background ==# 'dark'
    if (has('termguicolors') && &termguicolors) || has('gui_running')
      let g:terminal_ansi_colors = [
            \ '#1D1D20', '#ff7733', '#b8cc52', '#ffb454', '#0096cf', '#ffb454', '#b8cc52', '#ffffff',
            \ '#5e5c64', '#ff7733', '#b8cc52', '#ffb454', '#0096cf', '#ffb454', '#b8cc52', '#ffffff'
            \ ]
      for i in range(len(g:terminal_ansi_colors))
        execute 'let g:terminal_color_' . i . ' = g:terminal_ansi_colors[' . i . ']'
      endfor
    endif
    hi Normal          guifg=#ffffff guibg=#1D1D20 gui=NONE ctermfg=231 ctermbg=234 cterm=NONE
    hi FoldColumn      guifg=#ffb454 guibg=#1D1D20 gui=NONE ctermfg=221 ctermbg=234 cterm=NONE
    hi SignColumn      guifg=NONE   guibg=#1D1D20 gui=NONE ctermfg=NONE  ctermbg=234 cterm=NONE
    hi VertSplit       guifg=#2E2E2E guibg=#2E2E2E gui=NONE ctermfg=236 ctermbg=236 cterm=NONE
    hi ColorColumn     guifg=NONE   guibg=#2E2E2E gui=NONE ctermfg=NONE  ctermbg=236 cterm=NONE
    hi Comment         guifg=#77767b guibg=#1D1D20 gui=NONE ctermfg=243 ctermbg=234 cterm=NONE
    hi CursorLine      guifg=NONE   guibg=#2E2E2E gui=NONE ctermfg=NONE  ctermbg=236 cterm=NONE
    hi Error           guifg=#ff7733 guibg=#1D1D20 gui=reverse ctermfg=209 ctermbg=234 cterm=reverse
    hi ErrorMsg        guifg=#ff7733 guibg=#1D1D20 gui=NONE ctermfg=209 ctermbg=234 cterm=NONE
    hi Folded          guifg=#b8cc52 guibg=#2E2E2E gui=NONE ctermfg=149  ctermbg=236 cterm=NONE
    hi LineNr          guifg=#5e5c64 guibg=#1D1D20 gui=NONE ctermfg=241 ctermbg=234 cterm=NONE
    hi MatchParen      guifg=#ffb454 guibg=#1D1D20 gui=reverse,bold ctermfg=221 ctermbg=234 cterm=reverse,bold
    hi NonText         guifg=#5e5c64 guibg=#1D1D20 gui=NONE ctermfg=241 ctermbg=234 cterm=NONE
    hi Pmenu           guifg=#ffffff guibg=#2E2E2E gui=NONE ctermfg=231 ctermbg=236 cterm=NONE
    hi PmenuSbar       guifg=NONE   guibg=#2E2E2E gui=NONE ctermfg=NONE  ctermbg=236 cterm=NONE
    hi PmenuSel        guifg=#ffffff guibg=#414141 gui=NONE ctermfg=231 ctermbg=238 cterm=NONE
    hi PmenuKind       guifg=#ff7733 guibg=#2E2E2E gui=NONE ctermfg=209 ctermbg=236 cterm=NONE
    hi PmenuKindSel    guifg=#ff7733 guibg=#414141 gui=NONE ctermfg=209 ctermbg=238 cterm=NONE
    hi PmenuExtra      guifg=#77767b guibg=#2E2E2E gui=NONE ctermfg=243 ctermbg=236 cterm=NONE
    hi PmenuExtraSel   guifg=#ffffff guibg=#414141 gui=NONE ctermfg=231 ctermbg=238 cterm=NONE
    hi PmenuMatch      guifg=#ff7733 guibg=#2E2E2E gui=NONE ctermfg=209 ctermbg=236 cterm=NONE
    hi PmenuMatchSel   guifg=#ff7733 guibg=#414141 gui=NONE ctermfg=209 ctermbg=238 cterm=NONE
    hi SpecialKey      guifg=#b8cc52 guibg=#1D1D20 gui=NONE ctermfg=149  ctermbg=234 cterm=NONE
    hi StatusLine      guifg=#ffffff guibg=#2E2E2E gui=NONE ctermfg=231 ctermbg=236 cterm=NONE
    hi StatusLineNC    guifg=#77767b guibg=#1D1D20 gui=NONE ctermfg=243 ctermbg=234 cterm=NONE
    hi TabLineFill     guifg=#77767b guibg=#2E2E2E gui=NONE ctermfg=243 ctermbg=236 cterm=NONE " Dim text on medium bg
    hi TabLine         guifg=#77767b guibg=#2E2E2E gui=NONE ctermfg=243 ctermbg=236 cterm=NONE " Inactive tab text on medium bg
    hi TabLineSel      guifg=#ffffff guibg=#2E2E2E gui=bold ctermfg=231 ctermbg=236 cterm=bold " Active tab text on medium bg
    hi ToolbarButton   guifg=#ffffff guibg=#2E2E2E gui=bold ctermfg=231 ctermbg=236 cterm=bold
    hi ToolbarLine     guifg=NONE   guibg=#1D1D20 gui=NONE ctermfg=NONE  ctermbg=234 cterm=NONE
    hi Visual          guifg=NONE   guibg=#0096cf gui=NONE ctermfg=231 ctermbg=32  cterm=NONE
    hi WildMenu        guifg=#1D1D20 guibg=#b8cc52 gui=NONE ctermfg=234 ctermbg=149  cterm=NONE
    hi EndOfBuffer     guifg=#2E2E2E guibg=#1D1D20 gui=NONE ctermfg=236 ctermbg=234 cterm=NONE
    hi NormalFloat     guifg=#ffffff guibg=#2E2E2E gui=NONE ctermfg=231 ctermbg=236 cterm=NONE
    hi Conceal         guifg=#ff7733 guibg=#1D1D20 gui=NONE ctermfg=209 ctermbg=234 cterm=NONE
    hi Cursor          guifg=#1D1D20 guibg=#ffffff gui=NONE ctermfg=234 ctermbg=231 cterm=NONE
    hi DiffAdd         guifg=NONE   guibg=#54661A gui=NONE ctermfg=NONE  ctermbg=22  cterm=NONE
    hi DiffChange      guifg=NONE   guibg=#996A29 gui=NONE ctermfg=NONE  ctermbg=130 cterm=NONE
    hi DiffDelete      guifg=NONE   guibg=#993300 gui=NONE ctermfg=NONE  ctermbg=88  cterm=NONE
    hi DiffText        guifg=NONE   guibg=#005B7D gui=NONE ctermfg=NONE  ctermbg=24  cterm=NONE
    hi Directory       guifg=#0096cf guibg=#1D1D20 gui=bold ctermfg=32  ctermbg=234 cterm=bold
    hi IncSearch       guifg=#ffffff guibg=#8C4F48 gui=NONE ctermfg=231 ctermbg=131 cterm=NONE
    hi ModeMsg         guifg=#b8cc52 guibg=#1D1D20 gui=NONE ctermfg=149  ctermbg=234 cterm=NONE
    hi MoreMsg         guifg=#ffffff guibg=#1D1D20 gui=bold ctermfg=231 ctermbg=234 cterm=bold
    hi Question        guifg=#b8cc52 guibg=#1D1D20 gui=bold ctermfg=149  ctermbg=234 cterm=bold
    hi Search          guifg=#ffffff guibg=#79673A gui=NONE ctermfg=231 ctermbg=94  cterm=NONE
    hi QuickFixLine    guifg=#77767b guibg=#1D1D20 gui=reverse ctermfg=243 ctermbg=234 cterm=reverse
    hi SpellBad        guifg=NONE   guibg=#1D1D20 guisp=#ff7733 gui=undercurl ctermfg=209 ctermbg=234 cterm=underline
    hi SpellCap        guifg=#0096cf guibg=#1D1D20 guisp=#0096cf gui=undercurl ctermfg=32  ctermbg=234 cterm=underline
    hi SpellLocal      guifg=#ffb454 guibg=#1D1D20 guisp=#ffb454 gui=undercurl ctermfg=221 ctermbg=234 cterm=underline
    hi SpellRare       guifg=#b8cc52 guibg=#1D1D20 guisp=#b8cc52 gui=undercurl ctermfg=149 ctermbg=234 cterm=underline
    hi Title           guifg=#b8cc52 guibg=#1D1D20 gui=bold ctermfg=149  ctermbg=234 cterm=bold
    hi WarningMsg      guifg=#ffb454 guibg=#1D1D20 gui=NONE ctermfg=221 ctermbg=234 cterm=NONE
    hi Constant        guifg=#b8cc52 guibg=#1D1D20 gui=NONE ctermfg=149  ctermbg=234 cterm=NONE
    hi Define          guifg=#ffb454 guibg=#1D1D20 gui=NONE ctermfg=221 ctermbg=234 cterm=NONE
    hi Ignore          guifg=#1D1D20 guibg=#1D1D20 gui=NONE ctermfg=234 ctermbg=234 cterm=NONE
    hi Statement       guifg=#ff7733 guibg=#1D1D20 gui=NONE ctermfg=209 ctermbg=234 cterm=NONE
    hi Todo            guifg=#ffffff guibg=#0096cf gui=NONE ctermfg=231 ctermbg=32  cterm=NONE
    hi Type            guifg=#0096cf guibg=#1D1D20 gui=NONE ctermfg=32  ctermbg=234 cterm=NONE
    hi Underlined      guifg=#ffb454 guibg=#1D1D20 gui=underline ctermfg=221 ctermbg=234 cterm=underline
    hi CursorIM        guifg=NONE   guibg=#b8cc52 gui=NONE ctermfg=231 ctermbg=149  cterm=NONE
    hi DiagnosticHint  guifg=#77767b guibg=#1D1D20 gui=italic ctermfg=243 ctermbg=234 cterm=italic
    hi DiagnosticWarn  guifg=#ffb454 guibg=#1D1D20 gui=italic ctermfg=221 ctermbg=234 cterm=italic
    hi DiagnosticUnderlineWarn                  guibg=#1D1D20 gui=undercurl guisp=#ffb454
    hi DiagnosticError guifg=#ff7733 guibg=#1D1D20 gui=italic ctermfg=209 ctermbg=234 cterm=italic
    hi DiagnosticUnderlineError                 guibg=#1D1D20 gui=undercurl guisp=#ff7733
    hi @module         guifg=#ffffff guibg=#1D1D20 gui=italic ctermfg=231 ctermbg=234 cterm=italic
  else " Light background (NO CHANGES HERE FOR NOW)
    if (has('termguicolors') && &termguicolors) || has('gui_running')
      let g:terminal_ansi_colors = ['#f6f5f4', '#f24b0f', '#1b84f5', '#f2a20c', '#B0AFAC', '#f2a20c', '#1b84f5', '#241f31', '#9a9996', '#f24b0f', '#1b84f5', '#f2a20c', '#B0AFAC', '#f2a20c', '#1b84f5', '#241f31']
      for i in range(len(g:terminal_ansi_colors))
        execute 'let g:terminal_color_' . i . ' = g:terminal_ansi_colors[' . i . ']'
      endfor
    endif
    hi Normal guifg=#241f31 guibg=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
    hi FoldColumn guifg=#f2a20c guibg=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
    hi SignColumn guibg=NONE
    hi VertSplit guifg=#deddda guibg=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
    hi ColorColumn guifg=NONE guibg=#f6f5f4 gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
    hi Comment guifg=#9a9996 guibg=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
    hi CursorLine guifg=NONE guibg=#deddda gui=NONE ctermfg=NONE ctermbg=253 cterm=NONE
    hi Error guifg=#f24b0f guibg=#f6f5f4 gui=reverse ctermfg=202 ctermbg=255 cterm=reverse
    hi ErrorMsg guifg=#f24b0f guibg=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
    hi Folded guifg=#79bf0f guibg=#deddda gui=NONE ctermfg=70 ctermbg=253 cterm=NONE
    hi LineNr guifg=#c0bfbc guibg=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
    hi MatchParen guifg=#f2a20c guibg=NONE gui=reverse,bold ctermfg=214 ctermbg=NONE cterm=reverse,bold
    hi NonText guifg=#c0bfbc guibg=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
    hi Pmenu guifg=#241f31 guibg=#f6f5f4 gui=NONE ctermfg=235 ctermbg=255 cterm=NONE " Normal fg, Main bg
    hi PmenuSbar guifg=NONE guibg=#f6f5f4 gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
    hi PmenuSel guifg=#241f31 guibg=#deddda gui=NONE ctermfg=235 ctermbg=253 cterm=NONE " Normal fg, Alt bg
    hi PmenuKind guifg=#f24b0f guibg=#f6f5f4 gui=NONE ctermfg=202 ctermbg=255 cterm=NONE
    hi PmenuKindSel guifg=#f24b0f guibg=#deddda gui=NONE ctermfg=202 ctermbg=253 cterm=NONE
    hi PmenuExtra guifg=#9a9996 guibg=#f6f5f4 gui=NONE ctermfg=246 ctermbg=255 cterm=NONE
    hi PmenuExtraSel guifg=#241f31 guibg=#deddda gui=NONE ctermfg=235 ctermbg=253 cterm=NONE " Normal fg, Alt bg
    hi PmenuMatch guifg=#f24b0f guibg=#f6f5f4 gui=NONE ctermfg=202 ctermbg=255 cterm=NONE
    hi PmenuMatchSel guifg=#f24b0f guibg=#deddda gui=NONE ctermfg=202 ctermbg=253 cterm=NONE
    hi SpecialKey guifg=#79bf0f guibg=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
    hi StatusLine guifg=#241f31 guibg=#deddda gui=NONE ctermfg=235 ctermbg=253 cterm=NONE " Normal fg, Alt bg
    hi StatusLineNC guifg=#9a9996 guibg=#f6f5f4 gui=NONE ctermfg=246 ctermbg=255 cterm=NONE
    hi TabLineFill guifg=NONE guibg=#f6f5f4 gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
    hi ToolbarButton guifg=#241f31 guibg=#deddda gui=bold ctermfg=235 ctermbg=253 cterm=bold " Normal fg, Alt bg
    hi ToolbarLine guifg=NONE guibg=#f6f5f4 gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
    hi Visual guifg=NONE guibg=#C0E0FF gui=NONE ctermfg=16 ctermbg=117 cterm=NONE
    hi WildMenu guifg=#f6f5f4 guibg=#79bf0f gui=NONE ctermfg=255 ctermbg=70 cterm=NONE
    hi EndOfBuffer guifg=#c0bfbc guibg=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
    hi NormalFloat guifg=#241f31 guibg=#f6f5f4 gui=NONE ctermfg=235 ctermbg=255 cterm=NONE " Normal fg, Main bg
    hi Conceal guifg=#f24b0f guibg=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
    hi Cursor guifg=#f6f5f4 guibg=#241f31 gui=NONE ctermfg=255 ctermbg=235 cterm=NONE
    hi DiffAdd guifg=NONE guibg=#EEF5DB gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
    hi DiffChange guifg=NONE guibg=#FCF0C8 gui=NONE ctermfg=NONE ctermbg=229 cterm=NONE
    hi DiffDelete guifg=NONE guibg=#FDDDCB gui=NONE ctermfg=NONE ctermbg=223 cterm=NONE
    hi DiffText guifg=NONE guibg=#D7EAFE gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
    hi Directory guifg=#1b84f5 guibg=NONE gui=bold ctermfg=27 ctermbg=NONE cterm=bold
    hi IncSearch guifg=NONE guibg=#FACEAF gui=NONE ctermfg=16 ctermbg=224 cterm=NONE
    hi ModeMsg guifg=#1b84f5 guibg=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
    hi MoreMsg guifg=#241f31 guibg=#f6f5f4 gui=bold ctermfg=16 ctermbg=255 cterm=bold " Normal fg, Main bg
    hi Question guifg=#79bf0f guibg=NONE gui=bold ctermfg=70 ctermbg=NONE cterm=bold
    hi Search guifg=NONE guibg=#FBE2B0 gui=NONE ctermfg=16 ctermbg=229 cterm=NONE
    hi QuickFixLine guifg=#1b84f5 guibg=#fbf1c7 gui=reverse ctermfg=27 ctermbg=230 cterm=reverse
    hi SpellBad guifg=NONE guibg=NONE guisp=#f24b0f gui=undercurl ctermfg=202 ctermbg=NONE cterm=underline
    hi SpellCap guifg=#1b84f5 guibg=NONE guisp=#1b84f5 gui=undercurl ctermfg=27 ctermbg=NONE cterm=underline
    hi SpellLocal guifg=#f2a20c guibg=NONE guisp=#f2a20c gui=undercurl ctermfg=214 ctermbg=NONE cterm=underline
    hi SpellRare guifg=#79bf0f guibg=NONE guisp=#79bf0f gui=undercurl ctermfg=70 ctermbg=NONE cterm=underline
    hi Title guifg=#79bf0f guibg=NONE gui=bold ctermfg=70 ctermbg=NONE cterm=bold
    hi WarningMsg guifg=#f2a20c guibg=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
    hi Constant guifg=#79bf0f guibg=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
    hi Define guifg=#f2a20c guibg=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
    hi Ignore guifg=#f6f5f4 guibg=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
    hi Statement guifg=#f24b0f guibg=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
    hi Todo guifg=#f6f5f4 guibg=#B0AFAC gui=NONE ctermfg=231 ctermbg=248 cterm=NONE
    hi Type guifg=#1b84f5 guibg=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
    hi Underlined guifg=#f2a20c guibg=NONE gui=underline ctermfg=214 ctermbg=NONE cterm=underline
    hi CursorIM guifg=NONE guibg=#79bf0f gui=NONE ctermfg=16 ctermbg=70 cterm=NONE
    hi DiagnosticHint guifg=#B0AFAC guibg=NONE gui=italic ctermfg=37 ctermbg=NONE cterm=italic
    hi DiagnosticWarn guifg=#f2a20c guibg=NONE gui=italic ctermfg=214 ctermbg=NONE cterm=italic
    hi DiagnosticUnderlineWarn gui=undercurl guisp=#f2a20c
    hi DiagnosticError guifg=#f24b0f guibg=NONE gui=italic ctermfg=202 ctermbg=NONE cterm=italic
    hi DiagnosticUnderlineError guifg=NONE guibg=NONE gui=undercurl guisp=#f24b0f
    hi @module guifg=NONE guibg=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=italic
  endif
endfunction

call s:set_highlights()

augroup MyColorscheme
  autocmd!
  autocmd OptionSet background call s:set_highlights()
  autocmd ColorSchemePre * autocmd! MyColorscheme
  autocmd ColorScheme * call s:set_highlights()
augroup END

let s:t_Co = exists('&t_Co') ? &t_Co : 0
if s:t_Co >= 256
  if &background ==# 'dark'
    hi Normal          ctermfg=231 ctermbg=234
    hi VertSplit       ctermfg=236 ctermbg=236
    hi ColorColumn     ctermfg=NONE ctermbg=236
    hi Comment         ctermfg=243 ctermbg=234
    hi CursorLine      ctermfg=NONE ctermbg=236
    hi Error           ctermfg=209 ctermbg=234 cterm=reverse
    hi Folded          ctermfg=149  ctermbg=236
    hi LineNr          ctermfg=241 ctermbg=234
    hi MatchParen      ctermfg=221 ctermbg=234 cterm=reverse,bold
    hi NonText         ctermfg=241 ctermbg=234
    hi Pmenu           ctermfg=231 ctermbg=236
    hi PmenuSbar       ctermfg=NONE ctermbg=236
    hi PmenuSel        ctermfg=231 ctermbg=238
    hi PmenuKind       ctermfg=209 ctermbg=236
    hi PmenuKindSel    ctermfg=209 ctermbg=238
    hi PmenuExtra      ctermfg=243 ctermbg=236
    hi PmenuExtraSel   ctermfg=231 ctermbg=238
    hi PmenuMatch      ctermfg=209 ctermbg=236
    hi PmenuMatchSel   ctermfg=209 ctermbg=238
    hi StatusLine      ctermfg=231 ctermbg=236
    hi StatusLineNC    ctermfg=243 ctermbg=234
    hi TabLineFill     ctermfg=243 ctermbg=236 " Dim text on medium bg
    hi TabLine         ctermfg=243 ctermbg=236 " Inactive tab text on medium bg
    hi TabLineSel      ctermfg=231 ctermbg=236 cterm=bold " Active tab text on medium bg
    hi ToolbarButton   ctermfg=231 ctermbg=236 cterm=bold
    hi ToolbarLine     ctermfg=NONE ctermbg=234
    hi EndOfBuffer     ctermfg=236 ctermbg=234
    hi NormalFloat     ctermfg=231 ctermbg=236
    hi Cursor          ctermfg=234 ctermbg=231
    hi MoreMsg         ctermfg=231 ctermbg=234 cterm=bold
    hi Ignore          ctermfg=234 ctermbg=234
    hi Todo            ctermfg=231 ctermbg=32
    hi SignColumn      ctermbg=234
    hi QuickFixLine    ctermfg=243 ctermbg=234 cterm=reverse
  else " Light background (NO CHANGES HERE FOR NOW)
    hi Pmenu guifg=NONE " Use Normal fg, which is 235
    hi PmenuSel guifg=NONE " Use Normal fg, which is 235
    hi PmenuExtraSel guifg=NONE " Use Normal fg, which is 235
    hi StatusLine guifg=NONE " Use Normal fg, which is 235
    hi ToolbarButton guifg=NONE " Use Normal fg, which is 235
    hi NormalFloat guifg=NONE " Use Normal fg, which is 235
    hi SignColumn ctermbg=NONE " Explicitly set ctermbg for SignColumn
    hi MoreMsg ctermfg=231 " Keep this (was 16 in main, 231 here)
    hi IncSearch ctermfg=231 " Keep this (was 16 in main, 231 here)
    hi Search ctermfg=231 " Keep this (was 16 in main, 231 here)
    hi CursorIM ctermfg=231 " Keep this (was 16 in main, 231 here)
  endif
  unlet! s:t_Co
  finish
endif

" --- Остальные блоки t_Co < 256 и fallback для t_Co >= 0 ОСТАЮТСЯ БЕЗ ИЗМЕНЕНИЙ ---
let s:t_Co = exists('&t_Co') ? &t_Co : 0
if s:t_Co >= 16
  if &background ==# 'dark'
    hi Normal ctermfg=LightGray ctermbg=NONE cterm=NONE
    hi Comment ctermfg=DarkGray ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=DarkGray cterm=underline
    hi LineNr ctermfg=DarkGray ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=Yellow ctermbg=NONE cterm=reverse,bold     " New yellow #ffb454 -> Yellow
    hi NonText ctermfg=DarkGray ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=LightGray ctermbg=DarkGray cterm=NONE
    hi PmenuSel ctermfg=White ctermbg=DarkGray cterm=bold
    hi PmenuMatch ctermfg=Red ctermbg=DarkGray cterm=bold           " New orange #ff7733 -> Red
    hi PmenuMatchSel ctermfg=Red ctermbg=DarkGray cterm=NONE        " New orange #ff7733 -> Red
    hi StatusLine ctermfg=White ctermbg=DarkGray cterm=NONE
    hi StatusLineNC ctermfg=DarkGray ctermbg=Black cterm=NONE
    hi VertSplit ctermfg=DarkGray ctermbg=DarkGray cterm=NONE " Use DarkGray for both fg/bg to match original intent
    hi Cursor ctermfg=Black ctermbg=LightGray cterm=NONE
    hi MoreMsg ctermfg=White ctermbg=Black cterm=bold
    hi Ignore ctermfg=Black ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=Yellow ctermbg=NONE cterm=NONE            " New yellow #ffb454 -> Yellow
    hi SignColumn ctermbg=NONE
    hi Folded ctermfg=Green ctermbg=DarkGray cterm=NONE             " New green #b8cc52 -> Green
    hi SpecialKey ctermfg=Green ctermbg=NONE cterm=NONE             " New green #b8cc52 -> Green
    hi TabLineFill ctermfg=NONE ctermbg=Black cterm=NONE
    hi ToolbarButton ctermfg=White ctermbg=DarkGray cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=Black cterm=NONE
    hi Visual ctermfg=NONE ctermbg=Cyan cterm=NONE                  " New blue #0096cf -> Cyan (was DarkCyan)
    hi WildMenu ctermfg=Black ctermbg=Green cterm=NONE              " New green #b8cc52 -> Green
    hi EndOfBuffer ctermfg=DarkGray ctermbg=NONE cterm=NONE
    hi NormalFloat ctermfg=LightGray ctermbg=DarkGray cterm=NONE
    hi Conceal ctermfg=Red ctermbg=NONE cterm=NONE                  " New orange #ff7733 -> Red
    hi DiffAdd ctermfg=NONE ctermbg=DarkGreen cterm=NONE            " New green based: #54661A
    hi DiffChange ctermfg=NONE ctermbg=DarkYellow cterm=NONE         " New yellow based: #996A29 (DarkYellow or Brown)
    hi DiffDelete ctermfg=NONE ctermbg=DarkRed cterm=NONE            " New orange based: #993300
    hi DiffText ctermfg=NONE ctermbg=DarkBlue cterm=NONE             " New blue based: #005B7D (or DarkCyan)
    " For Diff* the cterm named colors might need adjustment based on terminal capabilities
    " Using generic dark versions for now.
    hi Directory ctermfg=LightBlue ctermbg=NONE cterm=bold         " New blue #0096cf -> LightBlue or Cyan
    hi Error ctermfg=Red ctermbg=NONE cterm=reverse                 " New orange #ff7733 -> Red
    hi ErrorMsg ctermfg=Red ctermbg=NONE cterm=NONE                 " New orange #ff7733 -> Red
    hi ModeMsg ctermfg=Green ctermbg=NONE cterm=NONE                " New green #b8cc52 -> Green
    hi Question ctermfg=Green ctermbg=NONE cterm=bold               " New green #b8cc52 -> Green
    hi Title ctermfg=Green ctermbg=NONE cterm=bold                  " New green #b8cc52 -> Green
    hi WarningMsg ctermfg=Yellow ctermbg=NONE cterm=NONE            " New yellow #ffb454 -> Yellow
    hi Constant ctermfg=Green ctermbg=NONE cterm=NONE               " New green #b8cc52 -> Green (linked to String)
    hi Define ctermfg=Yellow ctermbg=NONE cterm=NONE                " New yellow #ffb454 -> Yellow (linked to Function)
    hi Statement ctermfg=Red ctermbg=NONE cterm=NONE                " New orange #ff7733 -> Red
    hi Todo ctermfg=White ctermbg=LightBlue cterm=NONE              " New blue #0096cf -> LightBlue or Cyan
    hi Type ctermfg=LightBlue ctermbg=NONE cterm=NONE               " New blue #0096cf -> LightBlue or Cyan
    hi Underlined ctermfg=Yellow ctermbg=NONE cterm=underline       " New yellow #ffb454 -> Yellow
    " Spell ctermfg colors will use the above (Red, LightBlue, Yellow, Green)
  else " Light background (NO CHANGES HERE FOR NOW)
    " ... (light theme remains unchanged)
  endif
  unlet! s:t_Co
  finish
endif

" Fallback for t_Co < 16 or if not set (very basic)
if &background ==# 'dark'
  hi Normal ctermfg=LightGray ctermbg=NONE
  hi Comment ctermfg=DarkGray
  hi Constant ctermfg=Green        " Mapped to new green
  hi Statement ctermfg=Red          " Mapped to new orange
  hi PreProc ctermfg=Red           " Mapped to new orange
  hi Type ctermfg=Cyan             " Mapped to new blue
  hi Special ctermfg=Red           " Mapped to new orange
  hi Identifier ctermfg=NONE
  hi Visual ctermbg=DarkCyan       " Mapped to new blue
  hi Error ctermfg=White ctermbg=Red
  hi Todo ctermfg=Black ctermbg=Yellow " Todo fallback, might differ from 16-color Todo
else " Light background (NO CHANGES HERE FOR NOW)
  " ... (light theme fallback remains unchanged)
endif
