" Name:         MyColorscheme
" Description:  A custom colorscheme with dark and light variants
" Author:       Your Name <your.email@example.com>
" Maintainer:   Your Name <your.email@example.com>
" Website:      https://www.github.com/vim/colorschemes
" License:      Vim License (see `:help license`)
" Last Change:  2025 Apr 23

" Generated by Colortemplate v2.2.3

hi clear
source $VIMRUNTIME/colors/vim.lua " Nvim: revert to Vim default color scheme
let g:colors_name = 'pink'

let s:t_Co = &t_Co

" Highlight group links
hi! link CursorColumn CursorLine
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link VisualNOS Visual
hi! link Tag Special
hi! link lCursor Cursor
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link PopupSelected PmenuSel
hi! link CurSearch IncSearch
hi! link Terminal Normal
hi! link String Constant
hi! link Special Statement
hi! link @type.builtin Type
hi! link @keyword.import Include
hi! link @function.macro Macro
hi! link @lsp.type.macro Macro
hi! link plaintexControlSequence Type
hi! link helpSectionDelim Folded

" Function to set highlights
function! s:set_highlights() abort
  hi clear
  if exists('syntax_on')
    syntax reset
  endif

  " Reapply highlight links
  hi! link CursorColumn CursorLine
  hi! link StatusLineTerm StatusLine
  hi! link StatusLineTermNC StatusLineNC
  hi! link VisualNOS Visual
  hi! link Tag Special
  hi! link lCursor Cursor
  hi! link MessageWindow Pmenu
  hi! link PopupNotification Todo
  hi! link PopupSelected PmenuSel
  hi! link CurSearch IncSearch
  hi! link Terminal Normal
  hi! link String Constant
  hi! link Special Statement
  hi! link @type.builtin Type
  hi! link @keyword.import Include
  hi! link @function.macro Macro
  hi! link @lsp.type.macro Macro
  hi! link plaintexControlSequence Type
  hi! link helpSectionDelim Folded

  if &background ==# 'dark'
    if (has('termguicolors') && &termguicolors) || has('gui_running')
      let g:terminal_ansi_colors = ['#000000', '#ff0066', '#00B7DB', '#AC00FF', '#ff00ff', '#AC00FF', '#00B7DB', '#ffffff', '#999999', '#ff0066', '#00B7DB', '#AC00FF', '#ff00ff', '#AC00FF', '#00B7DB', '#ffffff']
      for i in range(g:terminal_ansi_colors->len())
        let g:terminal_color_{i} = g:terminal_ansi_colors[i]
      endfor
    endif
    hi Normal guifg=#ffffff guibg=NONE gui=NONE cterm=NONE
    hi CursorLineNr guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
    hi FoldColumn guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi SignColumn guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
    hi VertSplit guifg=#999999 guibg=NONE gui=NONE cterm=NONE
    hi ColorColumn guifg=NONE guibg=#000000 gui=NONE cterm=NONE
    hi Comment guifg=#999999 guibg=NONE gui=NONE cterm=NONE
    hi CursorLine guifg=NONE guibg=#303030 gui=NONE cterm=NONE
    hi Error guifg=#ff0066 guibg=#000000 gui=reverse cterm=reverse
    hi ErrorMsg guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi Folded guifg=#ff00ff guibg=#303030 gui=NONE cterm=NONE
    hi LineNr guifg=#999999 guibg=NONE gui=NONE cterm=NONE
    hi MatchParen guifg=#000000 guibg=#ff00ff gui=NONE cterm=NONE
    hi NonText guifg=#00B7DB guibg=NONE gui=NONE cterm=NONE
    hi Pmenu guifg=#ffffff guibg=#303030 gui=NONE cterm=NONE
    hi PmenuSbar guifg=NONE guibg=#303030 gui=NONE cterm=NONE
    hi PmenuSel guifg=#000000 guibg=#00B7DB gui=NONE cterm=NONE
    hi PmenuThumb guifg=NONE guibg=#00B7DB gui=NONE cterm=NONE
    hi PmenuKind guifg=#ff0066 guibg=#303030 gui=NONE cterm=NONE
    hi PmenuKindSel guifg=#ff0066 guibg=#00B7DB gui=NONE cterm=NONE
    hi PmenuExtra guifg=#999999 guibg=#303030 gui=NONE cterm=NONE
    hi PmenuExtraSel guifg=#303030 guibg=#00B7DB gui=NONE cterm=NONE
    hi PmenuMatch guifg=#FF00FF guibg=#303030 gui=NONE cterm=NONE
    hi PmenuMatchSel guifg=#FF00FF guibg=#00B7DB gui=bold cterm=bold
    hi SpecialKey guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
    hi StatusLine guifg=#ffffff guibg=#505050 gui=NONE cterm=NONE
    hi StatusLineNC guifg=#ffffff guibg=#303030 gui=NONE cterm=NONE
    hi TabLine guifg=NONE guibg=#303030 gui=NONE cterm=NONE
    hi TabLineFill guifg=NONE guibg=#303030 gui=NONE cterm=NONE
    hi TabLineSel guifg=#ff00ff guibg=#303030 gui=NONE cterm=NONE
    hi ToolbarButton guifg=#ffffff guibg=#303030 gui=bold cterm=bold
    hi ToolbarLine guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual guifg=#ffffff guibg=#660066 gui=NONE cterm=NONE
    hi WildMenu guifg=#303030 guibg=#ff00ff gui=NONE cterm=NONE
    hi EndOfBuffer guifg=#00B7DB guibg=NONE gui=NONE cterm=NONE
    hi Conceal guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi Cursor guifg=#000000 guibg=#ffffff gui=NONE cterm=NONE
    hi DiffAdd guifg=#000000 guibg=#ff00ff gui=NONE cterm=NONE
    hi DiffChange guifg=#000000 guibg=#AC00FF gui=NONE cterm=NONE
    hi DiffDelete guifg=#000000 guibg=#ff0066 gui=NONE cterm=NONE
    hi DiffText guifg=#000000 guibg=#00B7DB gui=NONE cterm=NONE
    hi Directory guifg=#00B7DB guibg=NONE gui=bold cterm=bold
    hi IncSearch guifg=#ffffff guibg=#550088 gui=NONE cterm=NONE
    hi ModeMsg guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
    hi MoreMsg guifg=#ffffff guibg=#000000 gui=bold cterm=bold
    hi Question guifg=#ff00ff guibg=NONE gui=bold cterm=bold
    hi Search guifg=#ffffff guibg=#006666 gui=NONE cterm=NONE
    hi QuickFixLine guifg=#00B7DB guibg=#1c1c1c gui=reverse cterm=reverse
    hi SpellBad guifg=NONE guibg=NONE guisp=#ff0066 gui=undercurl cterm=underline
    hi SpellCap guifg=#00B7DB guibg=NONE guisp=#00B7DB gui=undercurl cterm=underline
    hi SpellLocal guifg=#AC00FF guibg=NONE guisp=#AC00FF gui=undercurl cterm=underline
    hi SpellRare guifg=#ff00ff guibg=NONE guisp=#ff00ff gui=undercurl cterm=underline
    hi Title guifg=#ff00ff guibg=NONE gui=bold cterm=bold
    hi WarningMsg guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi Boolean guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
    hi Character guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
    hi Conditional guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi Constant guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
    hi Define guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi Debug guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi Delimiter guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi Exception guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi Float guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
    hi Function guifg=NONE guibg=NONE gui=NONE cterm=NONE
    hi Identifier guifg=NONE guibg=NONE gui=NONE cterm=NONE
    hi Ignore guifg=#000000 guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Include guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi Keyword guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi Label guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi Macro guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi Number guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
    hi Operator guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi PreCondit guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi PreProc guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi Repeat guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi SpecialChar guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi SpecialComment guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi Statement guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi StorageClass guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi Special guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi String guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
    hi Structure guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi Todo guifg=#000000 guibg=#0000FF gui=NONE cterm=NONE
    hi Type guifg=#00B7DB guibg=NONE gui=NONE cterm=NONE
    hi Typedef guifg=#00B7DB guibg=NONE gui=NONE cterm=NONE
    hi Underlined guifg=#AC00FF guibg=NONE gui=underline cterm=underline
    hi CursorIM guifg=#ffffff guibg=#ff00ff gui=NONE cterm=NONE
    hi NormalFloat guifg=NONE guibg=#303030 gui=NONE cterm=NONE
    hi DiagnosticHint guifg=#00B7DB guibg=NONE gui=italic cterm=NONE
    hi LspInlayHint guifg=#00B7DB guibg=NONE gui=italic cterm=NONE
    hi DiagnosticWarn guifg=#AC00FF guibg=NONE gui=italic cterm=NONE
    hi DiagnosticUnderlineWarn gui=undercurl guisp=#AC00FF
    hi DiagnosticError guifg=#ff0066 guibg=NONE gui=italic cterm=NONE
    hi DiagnosticUnderlineError gui=undercurl guisp=#ff0066
    hi @module guifg=NONE guibg=NONE gui=italic cterm=NONE
  else
    if (has('termguicolors') && &termguicolors) || has('gui_running')
      let g:terminal_ansi_colors = ['#ffffff', '#ff0066', '#0000ff', '#AC00FF', '#00B7DB', '#AC00FF', '#0000ff', '#000000', '#000000', '#ff0066', '#0000ff', '#AC00FF', '#00B7DB', '#AC00FF', '#0000ff', '#000000']
      for i in range(g:terminal_ansi_colors->len())
        let g:terminal_color_{i} = g:terminal_ansi_colors[i]
      endfor
    endif
    hi Normal guifg=#000000 guibg=NONE gui=NONE cterm=NONE
    hi CursorLineNr guifg=#0000ff guibg=NONE gui=NONE cterm=NONE
    hi FoldColumn guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi SignColumn guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
    hi VertSplit guifg=#000000 guibg=NONE gui=NONE cterm=NONE
    hi ColorColumn guifg=NONE guibg=#ffffff gui=NONE cterm=NONE
    hi Comment guifg=#00B7DB guibg=NONE gui=NONE cterm=NONE
    hi CursorLine guifg=NONE guibg=#dadada gui=NONE cterm=NONE
    hi Error guifg=#ff0066 guibg=#ffffff gui=reverse cterm=reverse
    hi ErrorMsg guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi Folded guifg=#ff00ff guibg=#dadada gui=NONE cterm=NONE
    hi LineNr guifg=#000000 guibg=NONE gui=NONE cterm=NONE
    hi MatchParen guifg=#ffffff guibg=#ff00ff gui=NONE cterm=NONE
    hi NonText guifg=#ffffff guibg=NONE gui=NONE cterm=NONE
    hi Pmenu guifg=#000000 guibg=#dadada gui=NONE cterm=NONE
    hi PmenuSbar guifg=NONE guibg=#dadada gui=NONE cterm=NONE
    hi PmenuSel guifg=#ffffff guibg=#0000ff gui=NONE cterm=NONE
    hi PmenuThumb guifg=NONE guibg=#0000ff gui=NONE cterm=NONE
    hi PmenuKind guifg=#ff0066 guibg=#dadada gui=NONE cterm=NONE
    hi PmenuKindSel guifg=#ff0066 guibg=#0000ff gui=NONE cterm=NONE
    hi PmenuExtra guifg=#00B7DB guibg=#dadada gui=NONE cterm=NONE
    hi PmenuExtraSel guifg=#dadada guibg=#0000ff gui=NONE cterm=NONE
    hi PmenuMatch guifg=#AC00FF guibg=#dadada gui=NONE cterm=NONE
    hi PmenuMatchSel guifg=#AC00FF guibg=#0000ff gui=bold cterm=bold
    hi SpecialKey guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
    hi StatusLine guifg=#0000ff guibg=#dadada gui=NONE cterm=NONE
    hi StatusLineNC guifg=#000000 guibg=#dadada gui=NONE cterm=NONE
    hi TabLine guifg=NONE guibg=#dadada gui=NONE cterm=NONE
    hi TabLineFill guifg=NONE guibg=#dadada gui=NONE cterm=NONE
    hi TabLineSel guifg=#0000ff guibg=#dadada gui=NONE cterm=NONE
    hi ToolbarButton guifg=#000000 guibg=#dadada gui=bold cterm=bold
    hi ToolbarLine guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual guifg=#000000 guibg=#CCCCFF gui=NONE cterm=NONE
    hi WildMenu guifg=#dadada guibg=#ff00ff gui=NONE cterm=NONE
    hi EndOfBuffer guifg=#ffffff guibg=NONE gui=NONE cterm=NONE
    hi Conceal guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi Cursor guifg=#ffffff guibg=#000000 gui=NONE cterm=NONE
    hi DiffAdd guifg=#ffffff guibg=#ff00ff gui=NONE cterm=NONE
    hi DiffChange guifg=#ffffff guibg=#AC00FF gui=NONE cterm=NONE
    hi DiffDelete guifg=#ffffff guibg=#ff0066 gui=NONE cterm=NONE
    hi DiffText guifg=#ffffff guibg=#00B7DB gui=NONE cterm=NONE
    hi Directory guifg=#0000ff guibg=NONE gui=bold cterm=bold
    hi IncSearch guifg=#000000 guibg=#CC99FF gui=NONE cterm=NONE
    hi ModeMsg guifg=#0000ff guibg=NONE gui=NONE cterm=NONE
    hi MoreMsg guifg=#000000 guibg=#ffffff gui=bold cterm=bold
    hi Question guifg=#ff00ff guibg=NONE gui=bold cterm=bold
    hi Search guifg=#000000 guibg=#FF99FF gui=NONE cterm=NONE
    hi QuickFixLine guifg=#0000ff guibg=#fbf1c7 gui=reverse cterm=reverse
    hi SpellBad guifg=NONE guibg=NONE guisp=#ff0066 gui=undercurl cterm=underline
    hi SpellCap guifg=#0000ff guibg=NONE guisp=#0000ff gui=undercurl cterm=underline
    hi SpellLocal guifg=#AC00FF guibg=NONE guisp=#AC00FF gui=undercurl cterm=underline
    hi SpellRare guifg=#ff00ff guibg=NONE guisp=#ff00ff gui=undercurl cterm=underline
    hi Title guifg=#ff00ff guibg=NONE gui=bold cterm=bold
    hi WarningMsg guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi Boolean guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
    hi Character guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
    hi Conditional guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi Constant guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
    hi Define guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi Debug guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi Delimiter guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi Exception guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi Float guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
    hi Function guifg=NONE guibg=NONE gui=NONE cterm=NONE
    hi Identifier guifg=NONE guibg=NONE gui=NONE cterm=NONE
    hi Ignore guifg=#ffffff guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Include guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi Keyword guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi Label guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi Macro guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi Number guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
    hi Operator guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi PreCondit guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi PreProc guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi Repeat guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi SpecialChar guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi SpecialComment guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi Statement guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi StorageClass guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi Special guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
    hi String guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
    "hi Structure guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
    hi Todo guifg=#ffffff guibg=#00B7DB gui=NONE cterm=NONE
    hi Type guifg=#0000ff guibg=NONE gui=NONE cterm=NONE
    hi Typedef guifg=#0000ff guibg=NONE gui=NONE cterm=NONE
    hi Underlined guifg=#AC00FF guibg=NONE gui=underline cterm=underline
    hi CursorIM guifg=#000000 guibg=#ff00ff gui=NONE cterm=NONE
    hi NormalFloat guifg=NONE guibg=#dadada gui=NONE cterm=NONE
    hi DiagnosticHint guifg=#00B7DB guibg=NONE gui=italic cterm=NONE
    hi LspInlayHint guifg=#00B7DB guibg=NONE gui=italic cterm=NONE
    hi DiagnosticWarn guifg=#AC00FF guibg=NONE gui=italic cterm=NONE
    hi DiagnosticUnderlineWarn gui=undercurl guisp=#AC00FF
    hi DiagnosticError guifg=#ff0066 guibg=NONE gui=italic cterm=NONE
    hi DiagnosticUnderlineError guifg=NONE guibg=NONE gui=undercurl guisp=#ff0066
    hi @module guifg=NONE guibg=NONE gui=italic cterm=NONE
  endif
endfunction

" Initial call to set highlights
call s:set_highlights()

" Autocommand to update highlights on background change
augroup MyColorscheme
  autocmd!
  autocmd OptionSet background call s:set_highlights()
  autocmd ColorSchemePre * autocmd! MyColorscheme
  autocmd ColorScheme * call s:set_highlights()
augroup END

if s:t_Co >= 256
  if &background ==# 'dark'
    hi Normal ctermfg=255 ctermbg=NONE cterm=NONE
    hi CursorLineNr ctermfg=201 ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=128 ctermbg=NONE cterm=NONE
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi VertSplit ctermfg=246 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=16 cterm=NONE
    hi Comment ctermfg=246 ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=236 cterm=NONE
    hi Error ctermfg=197 ctermbg=16 cterm=reverse
    hi ErrorMsg ctermfg=197 ctermbg=NONE cterm=NONE
    hi Folded ctermfg=201 ctermbg=236 cterm=NONE
    hi LineNr ctermfg=246 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=16 ctermbg=201 cterm=NONE
    hi NonText ctermfg=37 ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=255 ctermbg=236 cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=236 cterm=NONE
    hi PmenuSel ctermfg=16 ctermbg=37 cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=37 cterm=NONE
    hi PmenuKind ctermfg=197 ctermbg=236 cterm=NONE
    hi PmenuKindSel ctermfg=197 ctermbg=37 cterm=NONE
    hi PmenuExtra ctermfg=246 ctermbg=236 cterm=NONE
    hi PmenuExtraSel ctermfg=236 ctermbg=37 cterm=NONE
    hi PmenuMatch ctermfg=201 ctermbg=236 cterm=NONE
    hi PmenuMatchSel ctermfg=201 ctermbg=37 cterm=bold
    hi SpecialKey ctermfg=201 ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=255 ctermbg=239 cterm=NONE
    hi StatusLineNC ctermfg=255 ctermbg=236 cterm=NONE
    hi TabLine ctermfg=NONE ctermbg=236 cterm=NONE
    hi TabLineFill ctermfg=NONE ctermbg=236 cterm=NONE
    hi TabLineSel ctermfg=37 ctermbg=236 cterm=NONE
    hi ToolbarButton ctermfg=255 ctermbg=236 cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual ctermfg=255 ctermbg=90 cterm=NONE
    hi WildMenu ctermfg=236 ctermbg=201 cterm=NONE
    hi EndOfBuffer ctermfg=37 ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=197 ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=16 ctermbg=255 cterm=NONE
    hi DiffAdd ctermfg=16 ctermbg=201 cterm=NONE
    hi DiffChange ctermfg=16 ctermbg=128 cterm=NONE
    hi DiffDelete ctermfg=16 ctermbg=197 cterm=NONE
    hi DiffText ctermfg=16 ctermbg=37 cterm=NONE
    hi Directory ctermfg=37 ctermbg=NONE cterm=bold
    hi IncSearch ctermfg=255 ctermbg=128 cterm=NONE
    hi ModeMsg ctermfg=201 ctermbg=NONE cterm=NONE
    hi MoreMsg ctermfg=255 ctermbg=16 cterm=bold
    hi Question ctermfg=201 ctermbg=NONE cterm=bold
    hi Search ctermfg=255 ctermbg=23 cterm=NONE
    hi QuickFixLine ctermfg=37 ctermbg=234 cterm=reverse
    hi SpellBad ctermfg=197 ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=37 ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=128 ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=201 ctermbg=NONE cterm=underline
    hi Title ctermfg=201 ctermbg=NONE cterm=bold
    hi WarningMsg ctermfg=128 ctermbg=NONE cterm=NONE
    hi Boolean ctermfg=201 ctermbg=NONE cterm=NONE
    hi Character ctermfg=201 ctermbg=NONE cterm=NONE
    hi Conditional ctermfg=197 ctermbg=NONE cterm=NONE
    hi Constant ctermfg=201 ctermbg=NONE cterm=NONE
    hi Define ctermfg=128 ctermbg=NONE cterm=NONE
    hi Debug ctermfg=197 ctermbg=NONE cterm=NONE
    hi Delimiter ctermfg=128 ctermbg=NONE cterm=NONE
    hi Exception ctermfg=197 ctermbg=NONE cterm=NONE
    hi Float ctermfg=201 ctermbg=NONE cterm=NONE
    hi Function ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=16 ctermbg=NONE cterm=NONE
    hi Include ctermfg=128 ctermbg=NONE cterm=NONE
    hi Keyword ctermfg=197 ctermbg=NONE cterm=NONE
    hi Label ctermfg=197 ctermbg=NONE cterm=NONE
    hi Macro ctermfg=128 ctermbg=NONE cterm=NONE
    hi Number ctermfg=201 ctermbg=NONE cterm=NONE
    hi Operator ctermfg=197 ctermbg=NONE cterm=NONE
    hi PreCondit ctermfg=128 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=128 ctermbg=NONE cterm=NONE
    hi Repeat ctermfg=197 ctermbg=NONE cterm=NONE
    hi SpecialChar ctermfg=197 ctermbg=NONE cterm=NONE
    hi SpecialComment ctermfg=197 ctermbg=NONE cterm=NONE
    hi Statement ctermfg=197 ctermbg=NONE cterm=NONE
    hi StorageClass ctermfg=128 ctermbg=NONE cterm=NONE
    hi Special ctermfg=197 ctermbg=NONE cterm=NONE
    hi String ctermfg=201 ctermbg=NONE cterm=NONE
    hi Structure ctermfg=128 ctermbg=NONE cterm=NONE
    hi Todo ctermfg=16 ctermbg=21 cterm=NONE
    hi Type ctermfg=37 ctermbg=NONE cterm=NONE
    hi Typedef ctermfg=37 ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=128 ctermbg=NONE cterm=underline
    hi CursorIM ctermfg=255 ctermbg=201 cterm=NONE
    hi NormalFloat ctermfg=NONE ctermbg=236 cterm=NONE
    hi DiagnosticHint ctermfg=37 ctermbg=NONE cterm=italic
    hi LspInlayHint ctermfg=37 ctermbg=NONE cterm=italic
    hi DiagnosticWarn ctermfg=128 ctermbg=NONE cterm=italic
    hi DiagnosticUnderlineWarn cterm=undercurl
    hi DiagnosticError ctermfg=197 ctermbg=NONE cterm=italic
    hi DiagnosticUnderlineError cterm=undercurl
    hi @module ctermfg=NONE ctermbg=NONE cterm=italic
  else
    hi Normal ctermfg=16 ctermbg=NONE cterm=NONE
    hi CursorLineNr ctermfg=21 ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=128 ctermbg=NONE cterm=NONE
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi VertSplit ctermfg=16 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=255 cterm=NONE
    hi Comment ctermfg=37 ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=253 cterm=NONE
    hi Error ctermfg=197 ctermbg=255 cterm=reverse
    hi ErrorMsg ctermfg=197 ctermbg=NONE cterm=NONE
    hi Folded ctermfg=201 ctermbg=253 cterm=NONE
    hi LineNr ctermfg=16 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=255 ctermbg=201 cterm=NONE
    hi NonText ctermfg=255 ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=16 ctermbg=253 cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=253 cterm=NONE
    hi PmenuSel ctermfg=255 ctermbg=21 cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=21 cterm=NONE
    hi PmenuKind ctermfg=197 ctermbg=253 cterm=NONE
    hi PmenuKindSel ctermfg=197 ctermbg=21 cterm=NONE
    hi PmenuExtra ctermfg=37 ctermbg=253 cterm=NONE
    hi PmenuExtraSel ctermfg=253 ctermbg=21 cterm=NONE
    hi PmenuMatch ctermfg=128 ctermbg=253 cterm=NONE
    hi PmenuMatchSel ctermfg=128 ctermbg=21 cterm=bold
    hi SpecialKey ctermfg=201 ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=21 ctermbg=253 cterm=NONE
    hi StatusLineNC ctermfg=16 ctermbg=253 cterm=NONE
    hi TabLine ctermfg=NONE ctermbg=253 cterm=NONE
    hi TabLineFill ctermfg=NONE ctermbg=253 cterm=NONE
    hi TabLineSel ctermfg=21 ctermbg=253 cterm=NONE
    hi ToolbarButton ctermfg=16 ctermbg=253 cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual ctermfg=16 ctermbg=189 cterm=NONE
    hi WildMenu ctermfg=253 ctermbg=201 cterm=NONE
    hi EndOfBuffer ctermfg=255 ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=197 ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=255 ctermbg=16 cterm=NONE
    hi DiffAdd ctermfg=255 ctermbg=201 cterm=NONE
    hi DiffChange ctermfg=255 ctermbg=128 cterm=NONE
    hi DiffDelete ctermfg=255 ctermbg=197 cterm=NONE
    hi DiffText ctermfg=255 ctermbg=37 cterm=NONE
    hi Directory ctermfg=21 ctermbg=NONE cterm=bold
    hi IncSearch ctermfg=255 ctermbg=128 cterm=NONE
    hi ModeMsg ctermfg=21 ctermbg=NONE cterm=NONE
    hi MoreMsg ctermfg=16 ctermbg=255 cterm=bold
    hi Question ctermfg=201 ctermbg=NONE cterm=bold
    hi Search ctermfg=255 ctermbg=21 cterm=NONE
    hi QuickFixLine ctermfg=21 ctermbg=230 cterm=reverse
    hi SpellBad ctermfg=197 ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=21 ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=128 ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=201 ctermbg=NONE cterm=underline
    hi Title ctermfg=201 ctermbg=NONE cterm=bold
    hi WarningMsg ctermfg=128 ctermbg=NONE cterm=NONE
    hi Boolean ctermfg=201 ctermbg=NONE cterm=NONE
    hi Character ctermfg=201 ctermbg=NONE cterm=NONE
    hi Conditional ctermfg=197 ctermbg=NONE cterm=NONE
    hi Constant ctermfg=201 ctermbg=NONE cterm=NONE
    hi Define ctermfg=128 ctermbg=NONE cterm=NONE
    hi Debug ctermfg=197 ctermbg=NONE cterm=NONE
    hi Delimiter ctermfg=128 ctermbg=NONE cterm=NONE
    hi Exception ctermfg=197 ctermbg=NONE cterm=NONE
    hi Float ctermfg=201 ctermbg=NONE cterm=NONE
    hi Function ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=255 ctermbg=NONE cterm=NONE
    hi Include ctermfg=128 ctermbg=NONE cterm=NONE
    hi Keyword ctermfg=197 ctermbg=NONE cterm=NONE
    hi Label ctermfg=197 ctermbg=NONE cterm=NONE
    hi Macro ctermfg=128 ctermbg=NONE cterm=NONE
    hi Number ctermfg=201 ctermbg=NONE cterm=NONE
    hi Operator ctermfg=197 ctermbg=NONE cterm=NONE
    hi PreCondit ctermfg=128 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=128 ctermbg=NONE cterm=NONE
    hi Repeat ctermfg=197 ctermbg=NONE cterm=NONE
    hi SpecialChar ctermfg=197 ctermbg=NONE cterm=NONE
    hi SpecialComment ctermfg=197 ctermbg=NONE cterm=NONE
    hi Statement ctermfg=197 ctermbg=NONE cterm=NONE
    hi StorageClass ctermfg=128 ctermbg=NONE cterm=NONE
    hi Special ctermfg=197 ctermbg=NONE cterm=NONE
    hi String ctermfg=201 ctermbg=NONE cterm=NONE
    hi Structure ctermfg=128 ctermbg=NONE cterm=NONE
    hi Todo ctermfg=255 ctermbg=37 cterm=NONE
    hi Type ctermfg=21 ctermbg=NONE cterm=NONE
    hi Typedef ctermfg=21 ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=128 ctermbg=NONE cterm=underline
    hi CursorIM ctermfg=16 ctermbg=201 cterm=NONE
    hi NormalFloat ctermfg=NONE ctermbg=253 cterm=NONE
    hi DiagnosticHint ctermfg=37 ctermbg=NONE cterm=italic
    hi LspInlayHint ctermfg=37 ctermbg=NONE cterm=italic
    hi DiagnosticWarn ctermfg=128 ctermbg=NONE cterm=italic
    hi DiagnosticUnderlineWarn cterm=undercurl
    hi DiagnosticError ctermfg=197 ctermbg=NONE cterm=italic
    hi DiagnosticUnderlineError cterm=undercurl
    hi @module ctermfg=NONE ctermbg=NONE cterm=italic
  endif
  unlet s:t_Co
  finish
endif

if s:t_Co >= 16
  if &background ==# 'dark'
    hi Normal ctermfg=White ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=Black ctermbg=DarkYellow cterm=NONE
    hi Comment ctermfg=DarkGray ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=DarkGray cterm=underline
    hi CursorLineNr ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Error ctermfg=Red ctermbg=Black cterm=reverse
    hi ErrorMsg ctermfg=Red ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Folded ctermfg=Magenta ctermbg=DarkGray cterm=NONE
    hi LineNr ctermfg=DarkGray ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=Black ctermbg=Magenta cterm=NONE
    hi NonText ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=White ctermbg=DarkGray cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=DarkGray cterm=NONE
    hi PmenuSel ctermfg=Black ctermbg=Cyan cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=Cyan cterm=NONE
    hi PmenuKind ctermfg=Red ctermbg=DarkGray cterm=NONE
    hi PmenuKindSel ctermfg=Red ctermbg=Cyan cterm=NONE
    hi PmenuExtra ctermfg=DarkGray ctermbg=DarkGray cterm=NONE
    hi PmenuExtraSel ctermfg=DarkGray ctermbg=Cyan cterm=NONE
    hi PmenuMatch ctermfg=Magenta ctermbg=DarkGray cterm=bold
    hi PmenuMatchSel ctermfg=Magenta ctermbg=Cyan cterm=bold
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=White ctermbg=DarkGray cterm=NONE
    hi StatusLineNC ctermfg=White ctermbg=DarkGray cterm=NONE
    hi TabLine ctermfg=NONE ctermbg=DarkGray cterm=NONE
    hi TabLineFill ctermfg=NONE ctermbg=DarkGray cterm=NONE
    hi TabLineSel ctermfg=Cyan ctermbg=DarkGray cterm=NONE
    hi ToolbarButton ctermfg=White ctermbg=DarkGray cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi VertSplit ctermfg=DarkGray ctermbg=NONE cterm=NONE
    hi Visual ctermfg=White ctermbg=Magenta cterm=NONE
    hi WildMenu ctermfg=DarkGray ctermbg=Magenta cterm=bold
    hi EndOfBuffer ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=Red ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=Black ctermbg=White cterm=NONE
    hi DiffAdd ctermfg=Black ctermbg=Magenta cterm=NONE
    hi DiffChange ctermfg=Black ctermbg=Magenta cterm=NONE
    hi DiffDelete ctermfg=Black ctermbg=Red cterm=NONE
    hi DiffText ctermfg=Black ctermbg=Cyan cterm=NONE
    hi Directory ctermfg=Cyan ctermbg=NONE cterm=bold
    hi IncSearch ctermfg=White ctermbg=Magenta cterm=NONE
    hi ModeMsg ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi MoreMsg ctermfg=White ctermbg=Black cterm=bold
    hi Question ctermfg=Magenta ctermbg=NONE cterm=bold
    hi Search ctermfg=White ctermbg=Cyan cterm=NONE
    hi QuickFixLine ctermfg=Cyan ctermbg=Black cterm=reverse
    hi SpellBad ctermfg=Red ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=Cyan ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=Magenta ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=Magenta ctermbg=NONE cterm=underline
    hi Title ctermfg=Magenta ctermbg=NONE cterm=bold
    hi WarningMsg ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Boolean ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Character ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Conditional ctermfg=Red ctermbg=NONE cterm=NONE
    hi Constant ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Define ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Debug ctermfg=Red ctermbg=NONE cterm=NONE
    hi Delimiter ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Exception ctermfg=Red ctermbg=NONE cterm=NONE
    hi Float ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Function ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=Black ctermbg=NONE cterm=NONE
    hi Include ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Keyword ctermfg=Red ctermbg=NONE cterm=NONE
    hi Label ctermfg=Red ctermbg=NONE cterm=NONE
    hi Macro ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Number ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Operator ctermfg=Red ctermbg=NONE cterm=NONE
    hi PreCondit ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Repeat ctermfg=Red ctermbg=NONE cterm=NONE
    hi SpecialChar ctermfg=Red ctermbg=NONE cterm=NONE
    hi SpecialComment ctermfg=Red ctermbg=NONE cterm=NONE
    hi Statement ctermfg=Red ctermbg=NONE cterm=NONE
    hi StorageClass ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Special ctermfg=Red ctermbg=NONE cterm=NONE
    hi String ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Structure ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Todo ctermfg=Black ctermbg=Blue cterm=NONE
    hi Type ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Typedef ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=Magenta ctermbg=NONE cterm=underline
    hi CursorIM ctermfg=White ctermbg=Magenta cterm=NONE
    hi NormalFloat ctermfg=NONE ctermbg=DarkGray cterm=NONE
    hi DiagnosticHint ctermfg=Cyan ctermbg=NONE cterm=italic
    hi LspInlayHint ctermfg=Cyan ctermbg=NONE cterm=italic
    hi DiagnosticWarn ctermfg=Magenta ctermbg=NONE cterm=italic
    hi DiagnosticUnderlineWarn cterm=undercurl
    hi DiagnosticError ctermfg=Red ctermbg=NONE cterm=italic
    hi DiagnosticUnderlineError cterm=undercurl
    hi @module ctermfg=NONE ctermbg=NONE cterm=italic
  else
    hi Normal ctermfg=Black ctermbg=White cterm=NONE
    hi ColorColumn ctermfg=White ctermbg=Grey cterm=NONE
    hi Comment ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=Grey cterm=underline
    hi CursorLineNr ctermfg=Blue ctermbg=NONE cterm=NONE
    hi Error ctermfg=Red ctermbg=White cterm=reverse
    hi ErrorMsg ctermfg=Red ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Folded ctermfg=Magenta ctermbg=Grey cterm=NONE
    hi LineNr ctermfg=Black ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=White ctermbg=Magenta cterm=NONE
    hi NonText ctermfg=White ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=Black ctermbg=Grey cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=Grey cterm=NONE
    hi PmenuSel ctermfg=White ctermbg=Blue cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=Blue cterm=NONE
    hi PmenuKind ctermfg=Red ctermbg=Grey cterm=NONE
    hi PmenuKindSel ctermfg=Red ctermbg=Blue cterm=NONE
    hi PmenuExtra ctermfg=Cyan ctermbg=Grey cterm=NONE
    hi PmenuExtraSel ctermfg=Grey ctermbg=Blue cterm=NONE
    hi PmenuMatch ctermfg=Magenta ctermbg=Grey cterm=bold
    hi PmenuMatchSel ctermfg=Magenta ctermbg=Blue cterm=bold
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=Blue ctermbg=Grey cterm=NONE
    hi StatusLineNC ctermfg=Black ctermbg=Grey cterm=NONE
    hi TabLine ctermfg=NONE ctermbg=Grey cterm=NONE
    hi TabLineFill ctermfg=NONE ctermbg=Grey cterm=NONE
    hi TabLineSel ctermfg=Blue ctermbg=Grey cterm=NONE
    hi ToolbarButton ctermfg=Black ctermbg=Grey cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi VertSplit ctermfg=Black ctermbg=Grey cterm=NONE
    hi Visual ctermfg=Black ctermbg=Cyan cterm=NONE
    hi WildMenu ctermfg=Grey ctermbg=Magenta cterm=bold
    hi EndOfBuffer ctermfg=White ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=Red ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=White ctermbg=Black cterm=NONE
    hi DiffAdd ctermfg=White ctermbg=Magenta cterm=NONE
    hi DiffChange ctermfg=White ctermbg=Magenta cterm=NONE
    hi DiffDelete ctermfg=White ctermbg=Red cterm=NONE
    hi DiffText ctermfg=White ctermbg=Cyan cterm=NONE
    hi Directory ctermfg=Blue ctermbg=NONE cterm=bold
    hi IncSearch ctermfg=White ctermbg=Magenta cterm=NONE
    hi ModeMsg ctermfg=Blue ctermbg=NONE cterm=NONE
    hi MoreMsg ctermfg=Black ctermbg=White cterm=bold
    hi Question ctermfg=Magenta ctermbg=NONE cterm=bold
    hi Search ctermfg=White ctermbg=Blue cterm=NONE
    hi QuickFixLine ctermfg=Blue ctermbg=White cterm=reverse
    hi SpellBad ctermfg=Red ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=Blue ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=Magenta ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=Magenta ctermbg=NONE cterm=underline
    hi Title ctermfg=Magenta ctermbg=NONE cterm=bold
    hi WarningMsg ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Boolean ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Character ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Conditional ctermfg=Red ctermbg=NONE cterm=NONE
    hi Constant ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Define ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Debug ctermfg=Red ctermbg=NONE cterm=NONE
    hi Delimiter ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Exception ctermfg=Red ctermbg=NONE cterm=NONE
    hi Float ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Function ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=White ctermbg=NONE cterm=NONE
    hi Include ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Keyword ctermfg=Red ctermbg=NONE cterm=NONE
    hi Label ctermfg=Red ctermbg=NONE cterm=NONE
    hi Macro ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Number ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Operator ctermfg=Red ctermbg=NONE cterm=NONE
    hi PreCondit ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Repeat ctermfg=Red ctermbg=NONE cterm=NONE
    hi SpecialChar ctermfg=Red ctermbg=NONE cterm=NONE
    hi SpecialComment ctermfg=Red ctermbg=NONE cterm=NONE
    hi Statement ctermfg=Red ctermbg=NONE cterm=NONE
    hi StorageClass ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Special ctermfg=Red ctermbg=NONE cterm=NONE
    hi String ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Structure ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Todo ctermfg=White ctermbg=Cyan cterm=NONE
    hi Type ctermfg=Blue ctermbg=NONE cterm=NONE
    hi Typedef ctermfg=Blue ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=Magenta ctermbg=NONE cterm=underline
    hi CursorIM ctermfg=Black ctermbg=Magenta cterm=NONE
    hi NormalFloat ctermfg=NONE ctermbg=Grey cterm=NONE
    hi DiagnosticHint ctermfg=Cyan ctermbg=NONE cterm=italic
    hi LspInlayHint ctermfg=Cyan ctermbg=NONE cterm=italic
    hi DiagnosticWarn ctermfg=Magenta ctermbg=NONE cterm=italic
    hi DiagnosticUnderlineWarn cterm=undercurl
    hi DiagnosticError ctermfg=Red ctermbg=NONE cterm=italic
    hi DiagnosticUnderlineError cterm=undercurl
    hi @module ctermfg=NONE ctermbg=NONE cterm=italic
  endif
  unlet s:t_Co
  finish
endif

if s:t_Co >= 8
  if &background ==# 'dark'
    hi Normal ctermfg=Gray ctermbg=Black cterm=NONE
    hi ColorColumn ctermfg=Black ctermbg=Gray cterm=NONE
    hi Comment ctermfg=Gray ctermbg=NONE cterm=bold
    hi CursorLine ctermfg=NONE ctermbg=Gray cterm=underline
    hi CursorLineNr ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Error ctermfg=Red ctermbg=Black cterm=reverse
    hi ErrorMsg ctermfg=Red ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Folded ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi LineNr ctermfg=Gray ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=Gray ctermbg=Magenta cterm=bold
    hi NonText ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=Gray ctermbg=DarkGray cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=DarkGray cterm=NONE
    hi PmenuSel ctermfg=Black ctermbg=Cyan cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=Cyan cterm=NONE
    hi PmenuKind ctermfg=Red ctermbg=DarkGray cterm=NONE
    hi PmenuKindSel ctermfg=Red ctermbg=Cyan cterm=NONE
    hi PmenuExtra ctermfg=Gray ctermbg=DarkGray cterm=NONE
    hi PmenuExtraSel ctermfg=Gray ctermbg=Cyan cterm=NONE
    hi PmenuMatch ctermfg=Magenta ctermbg=DarkGray cterm=bold
    hi PmenuMatchSel ctermfg=Magenta ctermbg=Cyan cterm=bold
    hi SignColumn ctermfg=Gray ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=Gray ctermbg=Black cterm=bold
    hi StatusLineNC ctermfg=Gray ctermbg=Black cterm=NONE
    hi TabLine ctermfg=Black ctermbg=Gray cterm=NONE
    hi TabLineFill ctermfg=Black ctermbg=Gray cterm=NONE
    hi TabLineSel ctermfg=Gray ctermbg=Black cterm=NONE
    hi ToolbarButton ctermfg=Black ctermbg=Gray cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi VertSplit ctermfg=Black ctermbg=Gray cterm=NONE
    hi Visual ctermfg=Black ctermbg=Magenta cterm=NONE
    hi WildMenu ctermfg=Cyan ctermbg=Gray cterm=bold
    hi EndOfBuffer ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=Red ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=Black ctermbg=White cterm=NONE
    hi DiffAdd ctermfg=Black ctermbg=Magenta cterm=reverse
    hi DiffChange ctermfg=Black ctermbg=Magenta cterm=reverse
    hi DiffDelete ctermfg=Black ctermbg=Red cterm=reverse
    hi DiffText ctermfg=Black ctermbg=Cyan cterm=reverse
    hi Directory ctermfg=Cyan ctermbg=NONE cterm=bold
    hi IncSearch ctermfg=Gray ctermbg=Magenta cterm=reverse
    hi ModeMsg ctermfg=Magenta ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=Gray ctermbg=Black cterm=bold
    hi Question ctermfg=Magenta ctermbg=NONE cterm=bold
    hi Search ctermfg=Gray ctermbg=Cyan cterm=reverse
    hi QuickFixLine ctermfg=Cyan ctermbg=Black cterm=reverse
    hi SpellBad ctermfg=Red ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=Cyan ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=Magenta ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=Magenta ctermbg=NONE cterm=underline
    hi Title ctermfg=Magenta ctermbg=NONE cterm=bold
    hi WarningMsg ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Boolean ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Character ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Conditional ctermfg=Red ctermbg=NONE cterm=NONE
    hi Constant ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Define ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Debug ctermfg=Red ctermbg=NONE cterm=NONE
    hi Delimiter ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Exception ctermfg=Red ctermbg=NONE cterm=NONE
    hi Float ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Function ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=Blue ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=Gray ctermbg=NONE cterm=NONE
    hi Include ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Keyword ctermfg=Red ctermbg=NONE cterm=NONE
    hi Label ctermfg=Red ctermbg=NONE cterm=NONE
    hi Macro ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Number ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Operator ctermfg=Red ctermbg=NONE cterm=NONE
    hi PreCondit ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Repeat ctermfg=Red ctermbg=NONE cterm=NONE
    hi SpecialChar ctermfg=Red ctermbg=NONE cterm=NONE
    hi SpecialComment ctermfg=Red ctermbg=NONE cterm=NONE
    hi Statement ctermfg=Red ctermbg=NONE cterm=NONE
    hi StorageClass ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Special ctermfg=Red ctermbg=NONE cterm=NONE
    hi String ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Structure ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Todo ctermfg=Gray ctermbg=Blue cterm=bold
    hi Type ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Typedef ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=Magenta ctermbg=NONE cterm=underline
    hi CursorIM ctermfg=Black ctermbg=White cterm=NONE
    hi NormalFloat ctermfg=Gray ctermbg=DarkGray cterm=NONE
    hi DiagnosticHint ctermfg=Cyan ctermbg=DarkGray cterm=italic
    hi LspInlayHint ctermfg=Cyan ctermbg=DarkGray cterm=italic
    hi DiagnosticWarn ctermfg=Magenta ctermbg=DarkGray cterm=italic
    hi DiagnosticUnderlineWarn cterm=undercurl
    hi DiagnosticError ctermfg=Red ctermbg=DarkGray cterm=italic
    hi DiagnosticUnderlineError cterm=undercurl
    hi @module ctermfg=Gray ctermbg=DarkGray cterm=italic
  else
    hi Normal ctermfg=Black ctermbg=White cterm=NONE
    hi ColorColumn ctermfg=Gray ctermbg=Black cterm=NONE
    hi Comment ctermfg=Cyan ctermbg=Black cterm=bold
    hi CursorLineNr ctermfg=Blue ctermbg=Black cterm=NONE
    hi CursorLine ctermfg=Gray ctermbg=Black cterm=underline
    hi Error ctermfg=Red ctermbg=Gray cterm=reverse
    hi ErrorMsg ctermfg=Red ctermbg=Gray cterm=NONE
    hi FoldColumn ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi Folded ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi LineNr ctermfg=Black ctermbg=Gray cterm=NONE
    hi MatchParen ctermfg=Gray ctermbg=Magenta cterm=bold
    hi NonText ctermfg=Gray ctermbg=Gray cterm=NONE
    hi Pmenu ctermfg=Gray ctermbg=Black cterm=NONE
    hi PmenuSbar ctermfg=Gray ctermbg=Black cterm=NONE
    hi PmenuSel ctermfg=White ctermbg=Blue cterm=NONE
    hi PmenuThumb ctermfg=Gray ctermbg=Blue cterm=NONE
    hi PmenuKindSel ctermfg=Red ctermbg=Blue cterm=NONE
    hi PmenuKind ctermfg=Red ctermbg=Black cterm=NONE
    hi PmenuExtraSel ctermfg=Gray ctermbg=Blue cterm=NONE
    hi PmenuExtra ctermfg=Cyan ctermbg=Black cterm=NONE
    hi PmenuMatchSel ctermfg=Magenta ctermbg=Blue cterm=bold
    hi PmenuMatch ctermfg=Magenta ctermbg=Black cterm=bold
    hi SignColumn ctermfg=Black ctermbg=Gray cterm=NONE
    hi SpecialKey ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi StatusLine ctermfg=Blue ctermbg=Gray cterm=bold
    hi StatusLineNC ctermfg=Black ctermbg=Gray cterm=reverse
    hi TabLineSel ctermfg=Blue ctermbg=Gray cterm=bold
    hi TabLineFill ctermfg=Gray ctermbg=Black cterm=NONE
    hi TabLine ctermfg=Gray ctermbg=Black cterm=NONE
    hi ToolbarButton ctermfg=Gray ctermbg=Black cterm=bold
    hi ToolbarLine ctermfg=Gray ctermbg=Gray cterm=reverse
    hi VertSplit ctermfg=Gray ctermbg=Black cterm=NONE
    hi Visual ctermfg=Gray ctermbg=Cyan cterm=NONE
    hi WildMenu ctermfg=Blue ctermbg=Gray cterm=bold
    hi EndOfBuffer ctermfg=Gray ctermbg=Gray cterm=NONE
    hi Conceal ctermfg=Red ctermbg=Gray cterm=NONE
    hi CursorIM ctermfg=Gray ctermbg=Black cterm=NONE
    hi Cursor ctermfg=Gray ctermbg=Black cterm=reverse
    hi DiffAdd ctermfg=Gray ctermbg=Magenta cterm=reverse
    hi DiffChange ctermfg=Gray ctermbg=Magenta cterm=reverse
    hi DiffDelete ctermfg=Gray ctermbg=Red cterm=reverse
    hi DiffText ctermfg=Gray ctermbg=Cyan cterm=reverse
    hi Directory ctermfg=Blue ctermbg=Gray cterm=bold
    hi IncSearch ctermfg=Gray ctermbg=Magenta cterm=reverse
    hi ModeMsg ctermfg=Blue ctermbg=Gray cterm=bold
    hi MoreMsg ctermfg=Black ctermbg=Gray cterm=bold
    hi Question ctermfg=Magenta ctermbg=Gray cterm=bold
    hi Search ctermfg=Gray ctermbg=Blue cterm=reverse
    hi QuickFixLine ctermfg=Blue ctermbg=Gray cterm=reverse
    hi SpellBad ctermfg=Red ctermbg=Gray cterm=underline
    hi SpellCap ctermfg=Blue ctermbg=Gray cterm=underline
    hi SpellLocal ctermfg=Magenta ctermbg=Gray cterm=underline
    hi SpellRare ctermfg=Magenta ctermbg=Gray cterm=underline
    hi Title ctermfg=Magenta ctermbg=Gray cterm=bold
    hi WarningMsg ctermfg=Magenta ctermbg=Gray cterm=bold
    hi Boolean ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi Character ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi Conditional ctermfg=Red ctermbg=Gray cterm=NONE
    hi Constant ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi Define ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi Debug ctermfg=Red ctermbg=Gray cterm=NONE
    hi Delimiter ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi Exception ctermfg=Red ctermbg=Gray cterm=NONE
    hi Float ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi Function ctermfg=Gray ctermbg=Gray cterm=bold
    hi Identifier ctermfg=Blue ctermbg=Gray cterm=NONE
    hi Ignore ctermfg=Gray ctermbg=Gray cterm=NONE
    hi Include ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi Keyword ctermfg=Red ctermbg=Gray cterm=NONE
    hi Label ctermfg=Red ctermbg=Gray cterm=NONE
    hi Macro ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi Number ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi Operator ctermfg=Red ctermbg=Gray cterm=NONE
    hi PreCondit ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi PreProc ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi Repeat ctermfg=Red ctermbg=Gray cterm=NONE
    hi SpecialChar ctermfg=Red ctermbg=Gray cterm=NONE
    hi SpecialComment ctermfg=Red ctermbg=Gray cterm=NONE
    hi Statement ctermfg=Red ctermbg=Gray cterm=NONE
    hi StorageClass ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi Special ctermfg=Red ctermbg=Gray cterm=NONE
    hi String ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi Structure ctermfg=Magenta ctermbg=Gray cterm=NONE
    hi Todo ctermfg=Gray ctermbg=Cyan cterm=bold
    hi Type ctermfg=Blue ctermbg=Gray cterm=NONE
    hi Typedef ctermfg=Blue ctermbg=Gray cterm=NONE
    hi Underlined ctermfg=Magenta ctermbg=Gray cterm=underline
    hi NormalFloat ctermfg=Gray ctermbg=Gray cterm=bold
    hi DiagnosticHint ctermfg=Cyan ctermbg=Gray cterm=italic
    hi LspInlayHint ctermfg=Cyan ctermbg=Gray cterm=italic
    hi DiagnosticWarn ctermfg=Magenta ctermbg=Gray cterm=italic
    hi DiagnosticUnderlineWarn cterm=undercurl
    hi DiagnosticError ctermfg=Red ctermbg=Gray cterm=italic
    hi DiagnosticUnderlineError cterm=undercurl
    hi @module ctermfg=Gray ctermbg=Gray cterm=italic
  endif
  unlet s:t_Co
  finish
endif

if s:t_Co >= 0
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Conceal term=NONE
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorLine term=underline
  hi CursorLineNr term=bold
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi Question term=standout
  hi Search term=reverse
  hi SignColumn term=reverse
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi Terminal term=NONE
  hi TabLineSel term=bold,reverse
  hi Title term=NONE
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi CursorIM term=NONE
  hi ToolbarLine term=reverse
  hi ToolbarButton term=bold,reverse
  hi CurSearch term=reverse
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi Comment term=bold
  hi Constant term=NONE
  hi Error term=bold,reverse
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi PreProc term=NONE
  hi Special term=NONE
  hi Statement term=NONE
  hi Todo term=bold,reverse
  hi Type term=NONE
  hi Underlined term=underline
  hi NormalFloat term=NONE
  hi DiagnosticHint term=italic
  hi LspInlayHint term=italic
  hi DiagnosticWarn term=italic
  hi DiagnosticUnderlineWarn term=undercurl
  hi DiagnosticError term=italic
  hi DiagnosticUnderlineError term=undercurl
  hi @module term=italic
  unlet s:t_Co
  finish
endif

" Color definitions
" Background: dark
" Color: black                   #000000        16             Black
" Color: white                   #ffffff        255            White
" Color: red                     #ff0066        197            Red
" Color: cyan                    #00B7DB        37             Cyan
" Color: purple                  #AC00FF        128            Magenta
" Color: magenta                 #ff00ff        201            Magenta
" Color: gray                    #999999        246            DarkGray
" Color: darkgray                303030        236            DarkGray
" Color: darkblue                #006A78        23             DarkCyan
" Color: blue                    #0000FF        21             Blue
" Background: light
" Color: lightgray               #dadada        253            Grey
" Color: lightcyan               #CCCCFF        189            Cyan
" Term colors: black red cyan purple magenta purple cyan white
" Term colors: gray red cyan purple magenta purple cyan white
" Background: any
" vim: et ts=8 sw=2 sts=2
