{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 3,
  "modules-left": [ "niri/workspaces" ],
  "modules-center": [ "niri/window" ],
  "modules-right": [ "mpris", "tray", "group/volume", "niri/language", "group/hardware", "network", "clock", "group/power" ],
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [ "cpu", "temperature", "memory" ],
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": [ "wireplumber#sink", "wireplumber#source" ],
  },
  "group/power": {
    "orientation": "horizontal",
    "modules": [ "backlight", "battery" ],
  },
  "niri/workspaces": {
    "format": "",
    "format-icons": {
      "active": "яДМ",
      "default": "яДС",
    },
  },
  "niri/window": {
    "tooltip": false,
    "icon": true,
    "icon-size": 16,
    "max-length": 50,
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "playing": "тП╕",
      "default": "яБЛ"
    },
    "max-length": 33,
  },
  "tray": {
    "icon-size": 16,
    "show-passive-items": true,
  },
  "wireplumber#sink": {
    "format": "{icon}{volume:3}%",
    "format-muted": "яЪй ",
    "format-icons": ["яАж", "яАз", "яАи"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "helvum",
    "scroll-step": 0.6,
    "reverse-scrolling": true,
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": " яД░{volume:3}%",
    "format-muted": " яД▒",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 0.1,
    "reverse-scrolling": true,
  },
  "niri/language": {
    "format": "яДЬ  {short:2}",
    "on-click": "niri msg action switch-layout next",
  },
  "cpu": {
    "format": "яЛЫ{usage:2}%",
    // "format": "яЛЫ {icon0}{icon1}{icon2}{icon3}{usage:2}%",
    // "format-icons": ["тЦБ", "тЦВ", "тЦГ", "тЦД", "тЦЕ", "тЦЖ", "тЦЗ", "тЦИ"],
    "tooltip": false,
  },
  "temperature": {
    "format-critical": "яЛЗ{temperatureC:3}┬░C",
    "format": "яЛЙ{temperatureC:3}┬░C",
    "tooltip": false,
  },
  "memory": {
    "format": " яФ╕ {used:0.1f}/{total:0.1f}G",
    "tooltip": false,
  },
  "network": {
    "format-wifi": "яЗл {signalStrength:2}%",
    "format-disconnected": "яБ▓",
    "tooltip-format": "{essid}",
  },
  "backlight": {
    "format": "{icon}{percent:2}%",
    "format-icons": [ "юОН", "юПФ", "юПУ", "юПТ", "юПС", "юПР", "юПП", "юПО", "юПН", "юПМ", "юПЛ", "юПК", "юПЙ", "юПИ", "юОЫ" ],
    "tooltip": false,
    "reverse-scrolling": true,
    "on-scroll-up": "brightnessctl set 1+",
    "on-scroll-down": "brightnessctl set 1-",
    "scroll-step": 0.01
  },
  "clock": {
    "justify": "center", 
    "format": "яАЧ {:%H:%M}",
    "format-alt": "яАЧ {:%H:%M  яБ│ %a %e %b %Y}", 
    "tooltip": false,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity:2}%",
    "format-charging": "яЧз {capacity:2}%",
    "format-plugged": "яЗж {capacity:2}%",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
  },
}
